GENE	Class
gb|AP006618.1|+|4835199-4838688|ARO:3000501|rpoB2	rifamycin
gb|AB211124.1|+|0-525|ARO:3002895|SAT-2	nucleoside
gb|NC_008618.1|-|1667063-1670624|ARO:3004480|Bado_rpoB_RIF	rifamycin
gb|AY055428.1|-|20268-21084|ARO:3000412|sul2	sulfonamide
gb|AE004091.2|+|2810008-2813197|ARO:3000804|MexF	multidrug
gb|EU294228.1|+|21241-22717|ARO:3003109|msrE	multidrug
gb|JF969163.1|+|1053-1893|ARO:3000410|sul1	sulfonamide
gb|DQ149925.1|+|188-521|ARO:3005098|qacL	disinfecting agents and antiseptics
gb|DQ839391.1|-|12872-13757|ARO:3003741|mphE	macrolide
gb|M72415.1|+|1120-1984|ARO:3004683|aadS	aminoglycoside
gb|AY043299.1|-|3984-5175|ARO:3000167|tet(C)	tetracycline
gb|M17124.1|+|1181-1982|ARO:3000498|ErmF	multidrug
gb|HQ203032.1|+|0-345|ARO:3000245|RbpA	rifamycin
gb|AF133139.1|+|0-1176|ARO:3000174|tet(G)	tetracycline
gb|U49101.1|+|1490-1838|ARO:3005010|qacEdelta1	disinfecting agents and antiseptics
gb|M37699.1|+|585-1752|ARO:3000205|tet(X)	tetracycline
gb|AF024602.1|+|3155-3992|ARO:3002660|APH(6)-Id	aminoglycoside
gb|AF313472.2|+|15593-16397|ARO:3002639|APH(3'')-Ib	aminoglycoside
gb|U37105.2|+|2806-3640|ARO:3004692|aadA10	aminoglycoside
gb|NG_061615.1|+|101-901|ARO:3005937|OXA-732	penam
gb|V00622.1|+|243-903|ARO:3002683|catI	phenicol
gb|EU675686.2|+|3196-4042|ARO:3002616|aadA16	aminoglycoside
gb|KR091911.1|-|74564-75350|ARO:3002578|AAC(6')-Ib7	aminoglycoside
gb|NC_020125.1|-|1861440-1862223|ARO:3004600|LnuH	lincosamide
gb|AM087411.1|+|1611-2457|ARO:3002606|aadA6	aminoglycoside
gb|AF231986.2|+|3307-4522|ARO:3002705|floR	phenicol
gb|FR734406.1|+|0-906|ARO:3003106|Erm(42)	multidrug
gb|AB571865.1|-|144312-145536|ARO:3003745|mefC	multidrug
gb|AL123456.3|-|3153038-3154631|ARO:3003955|efpA	rifamycin, isoniazid-like 
gb|L20800.1|+|2308-4267|ARO:3000195|tetB(P)	tetracycline
gb|L20800.1|+|1062-2325|ARO:3000180|tetA(P)	tetracycline
gb|AY743590.1|+|0-1188|ARO:3000566|tet(39)	tetracycline
gb|U00096.1|+|2484373-2487967|ARO:3000833|evgS	multidrug
gb|AB571865.1|-|143423-144308|ARO:3003742|mphG	macrolide
gb|AF453998.2|+|3554-4946|ARO:3002598|ANT3II_ANT6II	aminoglycoside
gb|AY758206.1|+|2743-3589|ARO:3002611|aadA11	aminoglycoside
gb|CP000312.1|-|1756064-1757774|ARO:3003773|Cper_mprF	peptide
gb|NG_056174.1|+|100-964|ARO:3004361|sul4	sulfonamide
gb|U00096.1|+|3660413-3663527|ARO:3000796|mdtF	multidrug
gb|AM998375.1|+|1172-2084|ARO:3000853|AIM-1	multidrug
gb|U00096.3|-|481253-484403|ARO:3000216|acrB	multidrug
gb|KP265721.1|+|331-1558|ARO:3004608|EreD	macrolide
gb|AY963803.6|+|24823-26038|ARO:3005043|cmlA9	phenicol
gb|U00096.1|+|3415032-3418137|ARO:3000502|AcrF	multidrug
gb|JX101693.1|+|58200-58833|ARO:3002676|catB3	phenicol
gb|AM743197.2|-|2076-2937|ARO:3001044|TEM-181	multidrug
gb|M55547.1|+|0-825|ARO:3001404|OXA-9	penam
gb|D16171.1|+|382-1042|ARO:3002689|pp_cat	phenicol
gb|KM679362.1|+|0-813|ARO:3004596|erm(46)	multidrug
gb|NG_067158.1|+|1-825|ARO:3006087|OXA-896	penam
gb|JN086160.1|-|1582-2407|ARO:3001777|OXA-347	penam
gb|AJ252200.1|+|1278-4401|ARO:3003056|smeE	multidrug
gb|AM087405.1|+|1748-2582|ARO:3002622|aadA6/aadA10	aminoglycoside
gb|U00096.1|+|3413863-3415021|ARO:3000499|AcrE	multidrug
gb|U00096.3|+|966620-968369|ARO:3003950|msbA	nitroimidazole
gb|U00096.1|+|2155262-2158385|ARO:3000793|mdtB	aminocoumarin
gb|AP009048.1|-|4304505-4306557|ARO:3003549|mdtO	nucleoside, disinfecting agents and antiseptics
gb|AE004091.2|-|4116187-4119265|ARO:3003693|MexK	disinfecting agents and antiseptics, tetracycline, macrolide 
gb|AF024666.2|+|35934-37110|ARO:3002703|cmx	phenicol
gb|U36911.1|+|1429-2290|ARO:3000979|TEM-116	penam, cephalosporin, penem, monobactam
gb|AF156486.1|+|5012-5792|ARO:3002602|aadA2	aminoglycoside
gb|U00096.1|+|2158385-2161463|ARO:3000794|mdtC	aminocoumarin
gb|AP009048.1|+|2586250-2589364|ARO:3000491|acrD	aminoglycoside
gb|HQ877606.1|+|0-861|ARO:3001056|TEM-197	penam, cephalosporin, penem, monobactam
gb|CP015085.1|-|2551711-2552440|ARO:3003838|gadW	multidrug
gb|U00096.3|-|4567286-4568519|ARO:3001214|mdtM	nucleoside, disinfecting agents and antiseptics, fluoroquinolone, phenicol, lincosamide 
gb|AF099140.1|+|136-1363|ARO:3002826|EreA2	macrolide
gb|MK134376.1|-|324-1482|ARO:3004720|tet(X4)	tetracycline
gb|AY027589.1|+|45-828|ARO:3004239|NPS-1	penam, cephalosporin
gb|EF468463.1|+|66-927|ARO:3001028|TEM-162	penam, cephalosporin, penem, monobactam
gb|AY183453.1|+|2729-3950|ARO:3000361|EreA	macrolide
gb|M64556.1|+|600-1860|ARO:3002693|cmlA1	phenicol
gb|JF268688.1|-|5407-6232|ARO:3001809|OXA-209	penam
gb|X02340.1|+|222-1194|ARO:3004089|ANT(3'')-IIa	aminoglycoside
gb|AP009048.1|-|4303042-4304509|ARO:3003550|mdtP	multidrug
gb|L07945.1|+|60-888|ARO:3001398|OXA-3	penam, cephalosporin
gb|AF137361.1|+|63-852|ARO:3002605|aadA5	aminoglycoside
gb|U13880.2|+|308-767|ARO:3004635|AAC(6')-Il	aminoglycoside
gb|AJ487033.2|+|1685-2858|ARO:3002691|Sent_cmlA	phenicol
gb|Y10693.2|+|0-828|ARO:3001416|OXA-21	penam, cephalosporin
gb|AP009048.1|+|2810082-2811255|ARO:3000027|emrA	fluoroquinolone
gb|X15791.1|+|1375-2257|ARO:3003563|RCP-1	penam
gb|AF156486.1|+|3648-4908|ARO:3002694|cmlA4	phenicol
gb|AP009048.1|+|2165012-2166416|ARO:3000829|baeS	aminoglycoside, aminocoumarin 
gb|AP009048.1|-|4306556-4307588|ARO:3003548|mdtN	nucleoside, disinfecting agents and antiseptics
gb|AE004091.2|-|2850882-2854014|ARO:3004074|MuxB	multidrug
gb|JQ394987.1|+|0-1233|ARO:3001328|Ecol_mdfA	disinfecting agents and antiseptics, tetracycline 
gb|NG_056416.1|+|0-861|ARO:3005260|TEM-229	penam, cephalosporin, penem, monobactam
gb|CP001840.1|-|1610636-1613960|ARO:3003730|Bbif_ileS_MUP	mupirocin-like
gb|U00096.3|-|2306971-2308615|ARO:3003952|YojI	peptide
gb|AP009048.1|+|3974604-3975429|ARO:3000508|gadX	multidrug
gb|AP009048.1|-|4338624-4340268|ARO:3003576|eptA	peptide
gb|CP000864.1|+|13383-14226|ARO:3001611|OXA-58	penam, carbapenem
gb|U97042.1|+|1263-4347|ARO:3003010|ceoB	multidrug
gb|FJ919776.1|+|208-1069|ARO:3001034|TEM-168	penam, cephalosporin, penem, monobactam
gb|U00096.3|-|3203309-3204131|ARO:3002986|bacA	peptide
gb|AM183304.1|+|208-1069|ARO:3001017|TEM-150	penam, cephalosporin, penem, monobactam
gb|Y18050.2|+|4757-5552|ARO:3004675|aphA15	aminoglycoside
gb|AFRQ01000061.1|-|23986-27124|ARO:3004144|AxyY	multidrug
gb|NG_049131.1|+|1-864|ARO:3006157|GES-28	penam, cephalosporin, carbapenem
gb|MK134375.1|+|6173-7340|ARO:3004719|tet(X3)	tetracycline
gb|MN507533.1|+|36121-37258|ARO:3005056|tet(X6)	tetracycline
gb|DQ390458.1|-|3095-3995|ARO:3002609|aadA9	aminoglycoside
gb|X58272.1|+|79-883|ARO:3001400|OXA-5	penam
gb|U00096.1|-|2098446-2099613|ARO:3003577|ugd	peptide
gb|AY139598.1|+|1486-2287|ARO:3001775|OXA-119	penam
gb|AB901141.1|+|0-864|ARO:3002353|GES-24	penam, cephalosporin, carbapenem
gb|AJ514254.1|+|0-1923|ARO:3000197|tet(36)	tetracycline
gb|AF121000.1|-|11879-13034|ARO:3000183|tet(Z)	tetracycline
gb|D37826.1|+|1070-2195|ARO:3002812|pp-flo	phenicol
gb|U00096.3|-|484425-485619|ARO:3004043|Ecol_acrA	multidrug
gb|FJ768952.1|+|0-1488|ARO:3000237|TolC	multidrug
gb|U00096.1|+|2154015-2155263|ARO:3000792|mdtA	aminocoumarin
gb|AB089595.1|+|0-1206|ARO:3000166|tet(B)	tetracycline
gb|AF162771.1|+|61-643|ARO:3002596|AAC(6')-IIc	aminoglycoside
gb|AM932669.1|+|698-1502|ARO:3001811|OXA-129	penam
gb|KM114268.1|+|0-861|ARO:3003157|TEM-219	penam, cephalosporin, penem, monobactam
gb|U57969.1|+|1485-4617|ARO:3000801|MexD	multidrug
gb|DQ677333.1|+|0-780|ARO:3002621|aadA24	aminoglycoside
gb|U00096.1|+|2812615-2814154|ARO:3000074|emrB	fluoroquinolone
gb|KF998105.1|+|4171-4849|ARO:3002579|AAC(6')-Ib8	aminoglycoside
gb|M18896.2|+|206-2126|ARO:3000190|tet(O)	tetracycline
gb|KF478993.1|-|6002-6704|ARO:3002930|vanR_in_vanO_cl	glycopeptide
gb|FR845719.1|-|6559170-6561339|ARO:3007208|HelR	rifamycin
gb|HQ529916.1|+|110-971|ARO:3001045|TEM-183	penam, cephalosporin, penem, monobactam
gb|BA000007.3|-|4903688-4905062|ARO:3000830|cpxA	aminoglycoside, aminocoumarin 
gb|Y14574.2|+|0-861|ARO:3000888|TEM-17	penam, cephalosporin, penem, monobactam
gb|HQ874631.1|+|0-864|ARO:3002346|GES-17	penam, cephalosporin, carbapenem
gb|U00096.1|-|1124117-1125326|ARO:3001216|mdtH	fluoroquinolone
gb|S46063.1|+|121-1036|ARO:3002242|CARB-3	penam
gb|AF550679.1|-|80976-81768|ARO:3002601|aadA	aminoglycoside
gb|AF227521.1|+|3269-4487|ARO:3000616|mel	macrolide 
gb|AY660529.1|+|121-676|ARO:3003676|AAC(6')-Ib'	aminoglycoside
gb|AY494717.1|+|0-864|ARO:3002334|GES-5	penam, cephalosporin, carbapenem
gb|FR717535.1|+|0-861|ARO:3000910|TEM-40	penam, cephalosporin, penem, monobactam
gb|DQ909059.1|+|0-861|ARO:3001023|TEM-157	penam, cephalosporin, penem, monobactam
gb|AF047479.2|+|1295-2087|ARO:3002603|aadA3	aminoglycoside
gb|AJ000283.1|+|619-1849|ARO:3000343|tap	tetracycline
gb|AF173226.1|+|3767-6917|ARO:3003052|smeB	multidrug
gb|EU746499.1|+|639-1437|ARO:3002613|aadA13	aminoglycoside
gb|V00618.1|+|150-945|ARO:3002644|APH(3')-IIa	aminoglycoside
gb|NC_002516.2|+|4904646-4907703|ARO:3003031|MexW	multidrug
gb|APPN01000080.1|-|348498-349338|ARO:3001763|OXA-308	penam
gb|NG_056418.1|+|0-861|ARO:3005262|TEM-231	penam, cephalosporin, penem, monobactam
gb|HQ730118.1|+|5174-5507|ARO:3005009|qacE	disinfecting agents and antiseptics
gb|NG_049134.1|+|1-864|ARO:3006159|GES-30	penam, cephalosporin, carbapenem
gb|NG_056177.1|+|1-864|ARO:3006163|GES-34	penam, cephalosporin, carbapenem
gb|NG_055477.1|+|1-741|ARO:3005466|IMP-59	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AJ295238.3|+|163-2083|ARO:3007119|tet(O/32/O)	tetracycline
gb|JQ772478.1|+|140-1004|ARO:3002350|GES-21	penam, cephalosporin, carbapenem
gb|EF660562.1|+|1671-2124|ARO:3002849|arr-4	rifamycin
gb|FN554543.1|+|0-864|ARO:3002341|GES-12	penam, cephalosporin, carbapenem
gb|AY115475.1|+|3337-4597|ARO:3002695|cmlA5	phenicol
gb|FJ460181.2|+|1790-2582|ARO:3002617|aadA17	aminoglycoside
gb|CP000800.1|-|1191727-1192954|ARO:3001329|mdtG	phosphonic acid
gb|DQ519090.1|+|62-905|ARO:3001631|OXA-96	penam, carbapenem
gb|GQ149347.1|+|5269-6130|ARO:3001037|TEM-171	penam, cephalosporin, penem, monobactam
gb|M36726.1|+|295-1150|ARO:3000596|ErmX	multidrug
gb|AF190692.1|+|208-1069|ARO:3000946|TEM-79	penam, cephalosporin, penem, monobactam
gb|KM087865.1|+|0-843|ARO:3001583|OXA-397	penam, carbapenem
gb|FN594949.1|+|25244-27167|ARO:3000556|tet(44)	tetracycline
gb|Z21523.1|+|0-1974|ARO:3000191|tet(Q)	tetracycline
gb|AF078527.1|+|3769-4303|ARO:3000230|ANT(2'')-Ia	aminoglycoside
gb|AM261837.1|+|73-865|ARO:3002619|aadA22	aminoglycoside
gb|EF102240.1|-|11722-12565|ARO:3001647|OXA-97	penam, carbapenem
gb|KP096411.1|+|0-864|ARO:3003181|GES-26	penam, cephalosporin, carbapenem
gb|AF371964.1|+|118-919|ARO:3001768|OXA-118	penam
gb|AF534183.1|+|2970-4245|ARO:3000165|tet(A)	tetracycline
gb|AJ420072.1|+|22939-24163|ARO:3000478|tet(33)	tetracycline
gb|U00096.1|+|2367070-2368039|ARO:3003578|PmrF	peptide
gb|L06249.1|+|1527-2505|ARO:3003748|oleC	macrolide
gb|NZ_CP040912.1|+|84797-85964|ARO:3005057|tet(X5)	tetracycline
gb|NG_071226.1|+|0-861|ARO:3005273|TEM-243	penam, cephalosporin, penem, monobactam
gb|NG_049128.1|+|1-864|ARO:3003185|GES-25	penam, cephalosporin, carbapenem
gb|NG_049132.1|+|1-864|ARO:3006158|GES-29	penam, cephalosporin, carbapenem
gb|FJ381668.1|+|56-848|ARO:3002612|aadA12	aminoglycoside
gb|AJ222769.3|+|3686-5606|ARO:3000194|tet(W)	tetracycline
gb|Y13612.1|+|0-861|ARO:3000921|TEM-52	penam, cephalosporin, penem, monobactam
gb|D78168.1|+|536-1592|ARO:3000206|emrK	fluoroquinolone
gb|U63835.1|+|127-955|ARO:3001410|OXA-15	penam, cephalosporin
gb|AY232670.1|-|3524-4157|ARO:3002675|catB2	phenicol
gb|X01702.1|+|484-1285|ARO:3002659|APH(6)-Ic	aminoglycoside
gb|AF156486.1|+|1331-2195|ARO:3002330|GES-1	penam, cephalosporin, carbapenem
gb|KC149518.1|+|0-861|ARO:3001369|TEM-153	penam, cephalosporin, penem, monobactam
gb|JN596280.1|+|2847-3711|ARO:3002349|GES-20	penam, cephalosporin, carbapenem
gb|AF043381.1|+|251-863|ARO:3002580|AAC(6')-Ib9	aminoglycoside
gb|FJ503047.1|+|0-519|ARO:3002592|AAC6_IB_HZ	aminoglycoside
gb|AF445082.1|+|2788-3343|ARO:3002577|AAC(6')-Ib4	aminoglycoside
gb|BA000007.3|+|3212025-3212640|ARO:3000832|evgA	multidrug
gb|AF351241.1|+|89-950|ARO:3000957|TEM-90	penam, cephalosporin, penem, monobactam
gb|AM941159.1|+|208-1069|ARO:3001022|TEM-156	penam, cephalosporin, penem, monobactam
gb|AP009048.1|+|2166412-2167135|ARO:3000828|baeR	aminoglycoside, aminocoumarin 
gb|KF525301.1|+|105-603|ARO:3003018|dfrA22	diaminopyrimidine
gb|AY289608.1|+|1523-2078|ARO:3002588|AAC(6')-I30	aminoglycoside
gb|U59183.1|+|247-859|ARO:3002581|AAC(6')-Ib10	aminoglycoside
gb|LC037981.1|+|0-801|ARO:3003610|OXA-454	penam, cephalosporin
gb|AF326355.1|+|0-864|ARO:3002331|GES-2	penam, cephalosporin, carbapenem
gb|AB039845.1|+|25-1945|ARO:3000186|tet(M)	tetracycline
gb|AY494718.1|+|0-864|ARO:3002335|GES-6	penam, cephalosporin, carbapenem
gb|L11616.1|+|1569-4710|ARO:3000378|MexB	multidrug
gb|JQ034306.1|+|0-861|ARO:3001376|TEM-196	penam, cephalosporin, penem, monobactam
gb|U00096.3|-|4377810-4378944|ARO:3004290|Ecol_ampC_BLA	cephalosporin, penam
gb|KR857683.1|+|0-1164|ARO:3004582|tet(49)	tetracycline
gb|AB255435.1|+|117276-117657|ARO:3005036|BLMT	glycopeptide
gb|NG_059898.1|+|100-961|ARO:3005266|TEM-235	penam, cephalosporin, penem, monobactam
gb|NG_065939.1|+|0-861|ARO:3005272|TEM-242	penam, cephalosporin, penem, monobactam
gb|NG_060521.1|+|1-864|ARO:3006165|GES-36	penam, cephalosporin, carbapenem
gb|NG_062216.1|+|1-864|ARO:3006168|GES-39	penam, cephalosporin, carbapenem
gb|NG_062356.1|+|1-864|ARO:3006169|GES-40	penam, cephalosporin, carbapenem
gb|NG_050307.1|+|1-861|ARO:3006139|TEM-98	penam, cephalosporin, penem, monobactam
gb|MN928789.1|+|0-792|ARO:3007033|Erm(51)	multidrug
gb|AY394560.1|+|0-1920|ARO:3007120|tet(O/M/O)	tetracycline
gb|LR730402.1|+|740042-740987|ARO:3003843|leuO	nucleoside, disinfecting agents and antiseptics
gb|EU165039.1|+|609-1404|ARO:3005154|APH(3')-XVa	aminoglycoside
gb|AF315786.1|+|1313-2114|ARO:3001429|OXA-35	penam, cephalosporin
gb|AF355189.1|+|1434-2439|ARO:3002600|AAC_3Ib_AAC_6Ib	aminoglycoside
gb|AF408195.1|+|7908-9393|ARO:3003206|lsaE	multidrug
gb|GQ342996.1|+|797-1793|ARO:3003097|CfxA6	cephamycin
gb|AJ252200.1|+|81-1266|ARO:3003055|smeD	multidrug
gb|BX664015.1|-|103017-103833|ARO:3002641|APH(3')-Ia	aminoglycoside
gb|GU045307.1|+|100-841|ARO:3002217|IMP-26	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AY589493.1|+|166-1027|ARO:3000975|TEM-112	penam, cephalosporin, penem, monobactam
gb|AY928180.1|+|0-495|ARO:3002837|lnuC	lincosamide
gb|BX571965.1|-|2147817-2150949|ARO:3002983|amrB	multidrug
gb|L25634.1|+|1273-2158|ARO:3003562|blaF	penam
gb|GU831575.1|+|0-843|ARO:3001662|OXA-164	penam, carbapenem
gb|D78168.1|+|1591-3130|ARO:3000254|emrY	tetracycline
gb|AY528425.1|+|0-861|ARO:3000997|TEM-133	penam, cephalosporin, penem, monobactam
gb|FJ848783.1|+|1270-2071|ARO:3001801|OXA-147	penam, cephalosporin
gb|EF136376.1|+|0-861|ARO:3001025|TEM-159	penam, cephalosporin, penem, monobactam
gb|X57972.1|+|339-1200|ARO:3000878|TEM-6	penam, cephalosporin, penem, monobactam
gb|DQ286729.1|+|0-861|ARO:3000924|TEM-55	penam, cephalosporin, penem, monobactam
gb|NG_050256.1|+|100-961|ARO:3000896|TEM-26	penam, cephalosporin, penem, monobactam
gb|AJ239002.1|+|0-861|ARO:3000935|TEM-68	penam, cephalosporin, penem, monobactam
gb|X56809.1|+|111-894|ARO:3002997|LCR-1	penam, cephalosporin
gb|AY092401.1|+|0-861|ARO:3000963|TEM-96	penam, cephalosporin, penem, monobactam
gb|KF240808.1|+|0-861|ARO:3001386|TEM-209	penam, cephalosporin, penem, monobactam
gb|Y17584.1|+|0-858|ARO:3000899|TEM-29	penam, cephalosporin, penem, monobactam
gb|AM296481.1|+|775-2041|ARO:3002699|cmlB1	phenicol
gb|M95287.4|+|2455-3283|ARO:3001397|OXA-2	penam, cephalosporin, carbapenem
gb|U14748.1|+|324-1239|ARO:3002481|AER-1	penam
gb|DQ393783.1|+|1799-2591|ARO:3002615|aadA15	aminoglycoside
gb|AF104442.1|+|193-1054|ARO:3000923|TEM-54	penam, cephalosporin, penem, monobactam
gb|HM173356.1|+|511-1375|ARO:3002345|GES-16	penam, cephalosporin, carbapenem
gb|AY956335.1|+|38-899|ARO:3001004|TEM-141	penam, cephalosporin, penem, monobactam
gb|U00096.3|+|2810769-2811300|ARO:3000516|emrR	fluoroquinolone
gb|AJ318093.1|+|0-861|ARO:3000960|TEM-93	penam, cephalosporin, penem, monobactam
gb|AF313471.1|+|1421-2288|ARO:3002240|CARB-1	penam
gb|GU208678.1|+|0-864|ARO:3002344|GES-15	penam, cephalosporin, carbapenem
gb|AF294653.1|+|2749-4009|ARO:3002696|cmlA6	phenicol
gb|JN596280.1|+|1918-2782|ARO:3002348|GES-19	penam, cephalosporin, carbapenem
gb|AY130282.1|+|0-762|ARO:3000980|TEM-117	penam, cephalosporin, penem, monobactam
gb|AY123251.1|+|2950-3505|ARO:3002594|AAC(6')-IIa	aminoglycoside
gb|AF535127.1|+|208-1069|ARO:3000978|TEM-115	penam, cephalosporin, penem, monobactam
gb|AY136758.1|+|377-947|ARO:3002582|AAC(6')-Ib11	aminoglycoside
gb|AF427128.1|+|208-1069|ARO:3000949|TEM-82	penam, cephalosporin, penem, monobactam
gb|AP009048.1|-|3980025-3981183|ARO:3000795|mdtE	multidrug
gb|AP009048.1|+|1621287-1621671|ARO:3000263|marA	multidrug
gb|EF452177.1|+|0-495|ARO:3002838|lnuD	lincosamide
gb|FJ807656.1|+|0-861|ARO:3001020|TEM-154	penam, cephalosporin, penem, monobactam
gb|FJ405211.1|+|0-861|ARO:3000926|TEM-57	penam, cephalosporin, penem, monobactam
gb|AY139603.1|+|106-898|ARO:3002608|aadA8	aminoglycoside
gb|DQ336355.1|+|602-1367|ARO:3002640|APH(3'')-Ic	aminoglycoside
gb|JN836269.1|+|0-657|ARO:3004622|QnrS10	fluoroquinolone
gb|EU370913.1|+|47850-51003|ARO:3003923|oqxB	multidrug
gb|MK303617.1|+|0-657|ARO:3004627|QnrS15	fluoroquinolone
gb|AF251288.1|-|794-2000|ARO:3004659|Mef(En2)	macrolide
gb|LN873256.1|-|3238-4027|ARO:3004682|aadA27	aminoglycoside
gb|DQ679966.1|+|299-1493|ARO:3004042|Eclo_acrA	multidrug
gb|APOM01000001.1|-|40253-41033|ARO:3004091|ANT(3'')-IIc	aminoglycoside
gb|M35190.1|+|308-932|ARO:3004454|Ccol_ACT_CHL	phenicol
gb|NG_057472.1|+|0-861|ARO:3005263|TEM-232	penam, cephalosporin, penem, monobactam
gb|FJ905898.1|+|328-802|ARO:3004547|dfrA6	diaminopyrimidine
gb|GU067642.1|+|534-1008|ARO:3004555|dfrA32	diaminopyrimidine
gb|ASTU01000063.1|+|61248-62787|ARO:3004597|Kpne_KpnH	multidrug
gb|EU161636.1|+|1021-1576|ARO:3005115|AAC(6')-Ib-cr5	aminoglycoside
gb|JABGAB010000032.1|-|11074-11629|ARO:3005117|AAC(6')-Ib-cr7	aminoglycoside
gb|NG_061611.1|+|0-861|ARO:3005267|TEM-236	penam, cephalosporin, penem, monobactam
gb|NG_062250.1|+|100-961|ARO:3005268|TEM-237	penam, cephalosporin, penem, monobactam
gb|NG_066505.1|+|49-915|ARO:3005585|CARB-51	penam
gb|NG_049084.1|+|101-1234|ARO:3006879|EC-19	cephalosporin
gb|NG_049130.1|+|1-864|ARO:3006156|GES-27	penam, cephalosporin, carbapenem
gb|NG_060520.1|+|1-864|ARO:3006164|GES-35	penam, cephalosporin, carbapenem
gb|NG_060522.1|+|1-864|ARO:3006166|GES-37	penam, cephalosporin, carbapenem
gb|NG_065870.1|+|1-873|ARO:3006171|GES-42	penam, cephalosporin, carbapenem
gb|NG_064753.1|+|1-795|ARO:3005995|OXA-795	penam, cephalosporin
gb|NG_064781.1|+|1-801|ARO:3006022|OXA-824	penam, cephalosporin
gb|AE004091.2|+|4707534-4710624|ARO:3000808|MexI	multidrug
gb|AJ519683.1|+|281-1076|ARO:3001794|OXA-45	penam
gb|FJ617207.1|+|0-828|ARO:3001800|OXA-226	penam, cephalosporin
gb|JQ808129.1|+|633-1188|ARO:3002546|AAC(6')-Ib	aminoglycoside
gb|AJ809407.1|+|118-898|ARO:3002620|aadA23	aminoglycoside
gb|Y10279.1|+|0-861|ARO:3000916|TEM-47	penam, cephalosporin, penem, monobactam
gb|X65254.1|+|175-1036|ARO:3000887|TEM-16	penam, cephalosporin, penem, monobactam
gb|AY040093.1|+|68-929|ARO:3000965|TEM-102	penam, cephalosporin, penem, monobactam
gb|AY628175.1|+|210-1071|ARO:3000972|TEM-109	penam, cephalosporin, penem, monobactam
gb|U95363.2|+|0-861|ARO:3000912|TEM-43	penam, cephalosporin, penem, monobactam
gb|AB700703.1|+|161-1022|ARO:3001057|TEM-198	penam, cephalosporin, penem, monobactam
gb|AF190693.1|+|208-1069|ARO:3000944|TEM-78	penam, cephalosporin, penem, monobactam
gb|EF534736.1|+|213-1074|ARO:3001024|TEM-158	penam, cephalosporin, penem, monobactam
gb|AB049569.1|+|0-861|ARO:3000958|TEM-91	penam, cephalosporin, penem, monobactam
gb|KC818234.1|+|0-861|ARO:3001384|TEM-207	penam, cephalosporin, penem, monobactam
gb|L22689.1|+|261-1035|ARO:3000593|ErmQ	multidrug
gb|GU550123.1|+|144-1005|ARO:3001041|TEM-176	penam, cephalosporin, penem, monobactam
gb|AM087454.1|+|208-1069|ARO:3001015|TEM-148	penam, cephalosporin, penem, monobactam
gb|FJ197316.1|+|0-861|ARO:3001032|TEM-166	penam, cephalosporin, penem, monobactam
gb|AY307100.1|+|0-861|ARO:3000984|TEM-122	penam, cephalosporin, penem, monobactam
gb|KP050491.1|+|0-861|ARO:3001391|TEM-214	penam, cephalosporin, penem, monobactam
gb|AF203816.1|+|210-1071|ARO:3000937|TEM-71	penam, cephalosporin, penem, monobactam
gb|LLLC01000048.1|-|352-1171|ARO:3002537|AAC(3)-IIIb	aminoglycoside
gb|U15027.1|+|0-624|ARO:3002686|catP	phenicol
gb|AY920928.1|+|2689-3553|ARO:3002338|GES-9	penam, cephalosporin, carbapenem
gb|AY260546.3|+|4477-5341|ARO:3002336|GES-7	penam, cephalosporin, carbapenem
gb|JN211012.1|+|213-1074|ARO:3001048|TEM-188	penam, cephalosporin, penem, monobactam
gb|AJ308558.1|+|181-1042|ARO:3000962|TEM-95	penam, cephalosporin, penem, monobactam
gb|AF315351.1|+|672-1500|ARO:3001426|OXA-32	penam, cephalosporin, carbapenem
gb|AY072920.1|+|0-861|ARO:3000973|TEM-110	penam, cephalosporin, penem, monobactam
gb|AY171244.1|+|46-838|ARO:3002618|aadA21	aminoglycoside
gb|JX310327.1|+|0-861|ARO:3001378|TEM-201	penam, cephalosporin, penem, monobactam
gb|CP003022.1|+|336788-337580|ARO:3003197|aadA25	aminoglycoside
gb|AB116260.1|+|1329-2193|ARO:3002333|GES-4	penam, cephalosporin, carbapenem
gb|U00096.1|-|3412802-3413465|ARO:3000656|AcrS	multidrug
gb|KC900516.1|+|0-858|ARO:3001382|TEM-205	penam, cephalosporin, penem, monobactam
gb|KF663615.1|+|0-858|ARO:3001390|TEM-213	penam, cephalosporin, penem, monobactam
gb|FJ854362.1|+|701-1565|ARO:3002340|GES-11	penam, cephalosporin, carbapenem
gb|JF949915.1|+|0-754|ARO:3001052|TEM-192	penam, cephalosporin, penem, monobactam
gb|EU675686.1|+|1956-2409|ARO:3002848|arr-3	rifamycin
gb|HG934763.1|+|0-861|ARO:3001394|TEM-217	penam, cephalosporin, penem, monobactam
gb|AJ238249.1|+|126-930|ARO:3002836|lnuB	lincosamide
gb|AP009048.1|-|4153663-4154296|ARO:3000518|CRP	macrolide, penam, fluoroquinolone 
gb|AJ310778.1|+|7003-7573|ARO:3003015|dfrA19	diaminopyrimidine
gb|AF332513.1|+|103-964|ARO:3000931|TEM-63	penam, cephalosporin, penem, monobactam
gb|Y10281.1|+|0-861|ARO:3000918|TEM-49	penam, cephalosporin, penem, monobactam
gb|FJ820124.1|+|1123-1987|ARO:3002339|GES-10	penam, cephalosporin, carbapenem
gb|AB983359.1|+|2425-3268|ARO:3003116|OXA-420	penam, carbapenem
gb|GQ202693.1|+|1171-1999|ARO:3001799|OXA-161	penam, cephalosporin
gb|FJ873740.1|+|0-858|ARO:3001035|TEM-169	penam, cephalosporin, penem, monobactam
gb|FN594949.1|+|27481-28339|ARO:3002629|ANT(6)-Ib	aminoglycoside
gb|AF078527.1|+|4387-4840|ARO:3002847|arr-2	rifamycin
gb|JX089628.1|+|0-801|ARO:3001499|OXA-240	penam, cephalosporin
gb|DQ105529.2|+|0-861|ARO:3001013|TEM-146	penam, cephalosporin, penem, monobactam
gb|AF244145.1|+|0-741|ARO:3002195|IMP-4	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AF170880.4|+|0-1848|ARO:3002522|novA	aminocoumarin
gb|X97254.1|+|153-1011|ARO:3001043|TEM-178	penam, cephalosporin, penem, monobactam
gb|AM049399.1|+|0-861|ARO:3001007|TEM-144	penam, cephalosporin, penem, monobactam
gb|AY589495.1|+|181-1042|ARO:3000977|TEM-114	penam, cephalosporin, penem, monobactam
gb|BA000007.3|-|1737690-1738104|ARO:3000676|H-NS	multidrug
gb|FJ196385.1|-|11083-12313|ARO:3003107|mef(B)	macrolide
gb|EU722333.1|+|1932-3852|ARO:3000196|tet(32)	tetracycline
gb|JN118546.1|+|1761-2562|ARO:3001500|OXA-251	penam, cephalosporin
gb|Z22590.1|+|154-955|ARO:3001406|OXA-11	penam, cephalosporin
gb|AB114632.1|+|655-1453|ARO:3002607|aadA7	aminoglycoside
gb|AY130284.1|+|0-783|ARO:3000941|TEM-75	penam, cephalosporin, penem, monobactam
gb|HQ875573.1|+|0-741|ARO:3002229|IMP-38	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AF427127.1|+|208-1069|ARO:3000948|TEM-81	penam, cephalosporin, penem, monobactam
gb|AF242872.1|+|2131-2878|ARO:3000375|ErmB	multidrug
gb|AF205943.1|+|7511-8312|ARO:3001405|OXA-10	penam, cephalosporin
gb|AJ854182.1|+|0-801|ARO:3001798|OXA-74	penam, cephalosporin
gb|M55620.1|+|0-660|ARO:3002687|catQ	phenicol
gb|AF347054.1|+|208-1069|ARO:3000947|TEM-80	penam, cephalosporin, penem, monobactam
gb|JQ028729.1|+|0-864|ARO:3002347|GES-18	penam, cephalosporin, carbapenem
gb|AJ634602.1|-|7839-8700|ARO:3000999|TEM-135	penam, cephalosporin, penem, monobactam
gb|AY487229.1|+|2152-2893|ARO:3000602|Erm(39)	multidrug
gb|KJ865754.1|+|0-828|ARO:3001606|OXA-415	penam, cephalosporin
gb|AY368236.1|+|0-861|ARO:3000989|TEM-127	penam, cephalosporin, penem, monobactam
gb|Y10280.1|+|0-861|ARO:3000917|TEM-48	penam, cephalosporin, penem, monobactam
gb|EU274580.1|+|214-1075|ARO:3001030|TEM-164	penam, cephalosporin, penem, monobactam
gb|AY027870.1|+|46-946|ARO:3002371|VEB-2	cephalosporin, monobactam
gb|KJ420612.1|+|1821-2622|ARO:3001409|OXA-14	penam, cephalosporin
gb|DQ157752.1|+|797-1664|ARO:3002241|CARB-2	penam
gb|AF472622.2|+|52-1018|ARO:3003003|CfxA3	cephamycin
gb|KF711993.1|+|0-801|ARO:3001807|OXA-246	penam, cephalosporin
gb|KC865667.1|+|183-1044|ARO:3001385|TEM-208	penam, cephalosporin, penem, monobactam
gb|X03988.1|+|382-1642|ARO:3000363|EreB	macrolide
gb|AF516720.1|+|214-1075|ARO:3000968|TEM-105	penam, cephalosporin, penem, monobactam
gb|JN416112.1|+|0-861|ARO:3001050|TEM-190	penam, cephalosporin, penem, monobactam
gb|KP050492.1|+|0-861|ARO:3001392|TEM-215	penam, cephalosporin, penem, monobactam
gb|JN254627.1|+|0-861|ARO:3001049|TEM-189	penam, cephalosporin, penem, monobactam
gb|L42544.1|+|0-1956|ARO:3000193|tet(T)	tetracycline
gb|FJ589781.1|+|1302-1803|ARO:3004601|LnuP	lincosamide
gb|AE004091.2|+|179521-182569|ARO:3003681|TriC	macrolide
gb|AP014611.1|-|149223-150153|ARO:3003204|TLA-3	cephalosporin, monobactam
gb|U00096.3|-|721055-721733|ARO:3003841|kdpE	aminoglycoside
gb|EU022314.1|+|0-861|ARO:3004623|AAC(3)-IId	aminoglycoside
gb|AM040708.1|+|1173-1965|ARO:3004704|aadA8b	aminoglycoside
gb|AE004091.2|-|2847775-2850886|ARO:3004075|MuxC	multidrug
gb|AM412317.1|-|3035492-3036527|ARO:3004146|cfrC	multidrug
gb|KU736867.1|+|19653-21573|ARO:3004442|tet(W/N/W)	tetracycline
gb|CP010314.1|+|275837-276758|ARO:3004541|mphK	macrolide
gb|NG_057581.1|+|0-861|ARO:3005264|TEM-233	penam, cephalosporin, penem, monobactam
gb|FM877476.1|+|115-589|ARO:3004551|dfrA28	diaminopyrimidine
gb|NG_054696.1|+|0-861|ARO:3005258|TEM-227	penam, cephalosporin, penem, monobactam
gb|AF002716.1|+|210-942|ARO:3005099|Spyo_ErmA_MLSb	streptogramin, macrolide, lincosamide 
gb|HQ170516.1|+|426-1026|ARO:3005112|AAC(6')-Ib-cr3	aminoglycoside
gb|NG_068038.1|+|0-861|ARO:3005259|TEM-228	penam, cephalosporin, penem, monobactam
gb|NG_056417.1|+|0-861|ARO:3005261|TEM-230	penam, cephalosporin, penem, monobactam
gb|LLMY01000078.1|+|2375-3203|ARO:3005222|OXA-544	penam, cephalosporin
gb|NG_050261.1|+|100-961|ARO:3000902|TEM-32	penam, cephalosporin, penem, monobactam
gb|NG_068214.1|+|100-961|ARO:3000907|TEM-37	penam, cephalosporin, penem, monobactam
gb|NG_050243.1|+|100-961|ARO:3001387|TEM-210	penam, cephalosporin, penem, monobactam
gb|NG_050254.1|+|0-861|ARO:3005255|TEM-224	penam, cephalosporin, penem, monobactam
gb|NG_052651.1|+|0-861|ARO:3005256|TEM-225	penam, cephalosporin, penem, monobactam
gb|NG_057609.1|+|0-861|ARO:3005265|TEM-234	penam, cephalosporin, penem, monobactam
gb|NG_067163.1|+|0-861|ARO:3005269|TEM-238	penam, cephalosporin, penem, monobactam
gb|NG_066544.1|+|0-861|ARO:3005270|TEM-240	penam, cephalosporin, penem, monobactam
gb|KJ138219.1|+|118-946|ARO:3005314|OXA-540	penam, cephalosporin
gb|NG_052064.1|+|0-831|ARO:3005317|OXA-539	penam, cephalosporin
gb|LLTZ01000057.1|+|2151-2979|ARO:3005318|OXA-543	penam, cephalosporin
gb|NG_062301.1|+|0-825|ARO:3005319|OXA-681	penam, cephalosporin
gb|FM179467.1|+|1938-2766|ARO:3005321|OXA-541	penam, cephalosporin
gb|NG_048715.1|+|1-867|ARO:3005559|CARB-11	penam
gb|NG_049080.1|+|101-1234|ARO:3006875|EC-14	cephalosporin
gb|NG_049082.1|+|101-1234|ARO:3006877|EC-16	cephalosporin
gb|NG_049083.1|+|101-1234|ARO:3006878|EC-18	cephalosporin
gb|NG_049086.1|+|101-1234|ARO:3006881|EC-8	cephalosporin
gb|NG_062215.1|+|1-864|ARO:3006167|GES-38	penam, cephalosporin, carbapenem
gb|NG_070736.1|+|1-864|ARO:3006174|GES-45	penam, cephalosporin, carbapenem
gb|NG_071202.1|+|1-864|ARO:3006175|GES-46	penam, cephalosporin, carbapenem
gb|NG_051166.1|+|1-741|ARO:3005468|IMP-61	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_062252.1|+|101-901|ARO:3005870|OXA-655	penam, cephalosporin
gb|NG_062253.1|+|101-901|ARO:3005871|OXA-656	penam, cephalosporin
gb|NG_064780.1|+|1-801|ARO:3006021|OXA-823	penam, cephalosporin
gb|NG_065438.1|+|1-801|ARO:3006024|OXA-827	penam, cephalosporin
gb|NG_065881.1|+|1-807|ARO:3006032|OXA-836	penam, cephalosporin
gb|NG_070899.1|+|1-801|ARO:3006115|OXA-932	aminoglycoside
gb|NG_063894.1|+|1-900|ARO:3006215|VEB-20	cephalosporin, monobactam
gb|NG_065941.1|+|1-900|ARO:3006217|VEB-22	cephalosporin, monobactam
gb|NG_067164.1|+|1-900|ARO:3006218|VEB-23	cephalosporin, monobactam
gb|AJ584652.2|+|1926-2913|ARO:3002599|AAC6_30_AAC6_Ib	aminoglycoside
gb|GQ343019.1|+|132-1023|ARO:3002999|CblA-1	cephalosporin
gb|AF028812.1|+|392-887|ARO:3002867|dfrF	diaminopyrimidine
gb|JN967644.1|+|0-813|ARO:3002356|NDM-6	penam, cephamycin, cephalosporin, carbapenem
gb|AY628199.1|+|203-1064|ARO:3000988|TEM-126	penam, cephalosporin, penem, monobactam
gb|AF157553.1|+|147-1008|ARO:3000938|TEM-72	penam, cephalosporin, penem, monobactam
gb|GQ140348.1|+|0-882|ARO:3002320|KPC-10	penam, cephalosporin, monobactam, carbapenem
gb|JN861780.1|+|0-825|ARO:3001711|OXA-212	penam, carbapenem
gb|AY536519.1|+|37-937|ARO:3002372|VEB-3	cephalosporin, monobactam
gb|KM087853.1|+|0-1140|ARO:3002146|DHA-15	cephamycin, cephalosporin
gb|U12338.3|+|5055-5520|ARO:3002528|AAC(3)-Ia	aminoglycoside
gb|AF525303.2|+|2770-3586|ARO:3001808|OXA-60	penam, carbapenem
gb|AM231719.1|+|0-825|ARO:3001650|OXA-90	penam, carbapenem
gb|L06161.1|+|105-945|ARO:3002538|AAC(3)-IIIc	aminoglycoside
gb|GQ152600.1|+|0-1152|ARO:3002188|MOX-5	cephalosporin, cephamycin, penam
gb|KC292503.1|+|4334-5195|ARO:3000904|TEM-34	penam, cephalosporin, penem, monobactam
gb|AF527798.1|+|0-783|ARO:3000879|TEM-7	penam, cephalosporin, penem, monobactam
gb|HE616889.1|+|1826-2627|ARO:3001502|OXA-256	penam, cephalosporin
gb|HQ631376.1|+|0-657|ARO:3002795|QnrS6	fluoroquinolone
gb|AF535129.1|+|0-861|ARO:3001099|SHV-41	penam, carbapenem, cephalosporin
gb|AY491682.1|+|0-861|ARO:3000996|TEM-132	penam, cephalosporin, penem, monobactam
gb|KF361506.1|+|0-813|ARO:3002360|NDM-10	penam, cephamycin, cephalosporin, carbapenem
gb|Z50108.1|+|238-1768|ARO:3003026|fusH	fusidane 
gb|JX982636.1|+|0-801|ARO:3002307|VIM-37	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EU748544.1|+|0-927|ARO:3002366|PER-4	penem, cephalosporin, carbapenem, penam, monobactam
gb|AB753456.1|+|0-741|ARO:3002233|IMP-42	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AJ698325.1|-|14502-15417|ARO:3003203|TLA-2	cephalosporin, monobactam
gb|U14749.1|+|690-1557|ARO:3002243|CARB-4	penam
gb|AF031329.1|+|0-441|ARO:3002565|AAC(6')-Iu	aminoglycoside
gb|EF420108.1|+|37-937|ARO:3002375|VEB-5	cephalosporin, monobactam
gb|Z50802.3|+|717-1215|ARO:3003012|dfrA13	diaminopyrimidine
gb|AF250872.1|+|0-861|ARO:3000954|TEM-87	penam, cephalosporin, penem, monobactam
gb|DQ143913.1|+|1774-2575|ARO:3002282|VIM-12	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AY138986.1|+|0-789|ARO:3002604|aadA4	aminoglycoside
gb|JX013656.1|+|0-801|ARO:3002304|VIM-34	penem, cephalosporin, penam, cephamycin, carbapenem
gb|X63451.1|+|0-1653|ARO:3002828|srmB	macrolide
gb|CT025801.2|+|0-3180|ARO:3000777|adeF	tetracycline, fluoroquinolone 
gb|JN935137.1|+|0-861|ARO:3001055|TEM-195	penam, cephalosporin, penem, monobactam
gb|FJ234412.1|+|0-882|ARO:3002318|KPC-8	penam, cephalosporin, monobactam, carbapenem
gb|JX311308.1|+|0-801|ARO:3002299|VIM-29	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EU523697.1|+|686-1973|ARO:3000572|tet(42)	tetracycline
gb|L06940.1|+|0-1218|ARO:3000173|tet(E)	tetracycline
gb|X59968.1|+|507-1686|ARO:3002690|Sliv_cmlR	phenicol
gb|AF118110.1|-|71-1037|ARO:3003002|CfxA2	cephamycin
gb|KM087849.1|+|0-1140|ARO:3002150|DHA-19	cephamycin, cephalosporin
gb|GU207844.1|+|0-864|ARO:3002343|GES-14	penam, cephalosporin, carbapenem
gb|HM440348.1|+|775-1861|ARO:3000549|adeS	tetracycline, glycylcycline
gb|AJ401618.1|+|1971-3144|ARO:3002514|OCH-1	penam, cephamycin, penem, cephalosporin, monobactam
gb|JX423831.1|+|2676-3474|ARO:3001778|OXA-232	penam, carbapenem
gb|U10251.1|+|180-975|ARO:3001407|OXA-12	penam, carbapenem
gb|AY853593.1|+|214-1075|ARO:3001002|TEM-138	penam, cephalosporin, penem, monobactam
gb|AJ295341.1|+|0-1173|ARO:3002516|OCH-3	penam, cephamycin, penem, cephalosporin, monobactam
gb|KP096412.1|+|0-801|ARO:3003179|VIM-43	penem, cephalosporin, penam, cephamycin, carbapenem
gb|V01499.1|+|230-1256|ARO:3002655|APH(4)-Ia	aminoglycoside
gb|AY070258.1|+|0-861|ARO:3001093|SHV-35	penam, carbapenem, cephalosporin
gb|KC783461.1|+|0-861|ARO:3001383|TEM-206	penam, cephalosporin, penem, monobactam
gb|AB113580.1|+|1329-2193|ARO:3002332|GES-3	penam, cephalosporin, carbapenem
gb|NZ_SQNR01000043.1|+|1505-2381|ARO:3001948|CTX-M-88	cephalosporin
gb|EF653400.1|+|434-1259|ARO:3001644|OXA-113	penam, carbapenem
gb|AJ548797.1|+|923-1688|ARO:3003094|imiH	macrolide
gb|JX121119.1|+|0-858|ARO:3001191|SHV-152	penam, carbapenem, cephalosporin
gb|AY524987.1|+|0-801|ARO:3002278|VIM-8	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AF167990.3|+|612-1761|ARO:3002019|CMY-8	cephamycin
gb|FJ825622.1|+|0-900|ARO:3002376|VEB-7	cephalosporin, monobactam
gb|AY874537.1|+|177-1038|ARO:3000883|TEM-11	penam, cephalosporin, penem, monobactam
gb|AF091113.2|+|450-1311|ARO:3000934|TEM-67	penam, cephalosporin, penem, monobactam
gb|AY769933.1|+|0-966|ARO:3003005|CfxA4	cephamycin
gb|FJ790516.1|+|1287-2085|ARO:3001804|OXA-145	penam, cephalosporin
gb|GQ242167.1|+|0-801|ARO:3002293|VIM-23	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_048575.1|+|100-502|ARO:3002583|AAC(6')-29a	aminoglycoside
gb|AF259520.1|+|1512-2652|ARO:3002133|DHA-2	cephamycin, cephalosporin
gb|AE004091.2|+|2813193-2814612|ARO:3000805|OprN	multidrug
gb|AY028464.1|+|442-1189|ARO:3000840|JOHN-1	penam, cephalosporin, carbapenem
gb|AF155139.1|+|1511-2207|ARO:3002925|vanR_in_vanF_cl	glycopeptide
gb|X80277.1|+|0-1149|ARO:3003553|CepS	cephalosporin
gb|DQ212986.1|+|7030-7795|ARO:3003069|vanXY_in_vanG	glycopeptide
gb|AB015853.1|+|145-1315|ARO:3003034|mexX	multidrug
gb|MH450214.1|+|0-813|ARO:3004866|NDM-23	penam, cephamycin, cephalosporin, carbapenem
gb|AJ223604.1|+|1484-2225|ARO:3002192|IMP-1	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AF173226.1|-|1037-2441|ARO:3003067|smeS	penam, cephalosporin, aminoglycoside, cephamycin
gb|AF294653.1|+|753-1584|ARO:3001425|OXA-31	penam, cephalosporin
gb|FJ981622.1|+|0-681|ARO:3002738|QnrB23	fluoroquinolone
gb|AL513383.1|+|161910-162771|ARO:3000873|TEM-1	penam, cephalosporin, penem, monobactam
gb|DQ679961.1|+|114-975|ARO:3001021|TEM-155	penam, cephalosporin, penem, monobactam
gb|AY743435.1|+|13-1159|ARO:3002169|MIR-3	cephalosporin, monobactam
gb|DQ485529.1|+|0-657|ARO:3002790|QnrS1	fluoroquinolone
gb|JX131372.1|+|1478-2279|ARO:3001797|OXA-46	penam
gb|EF614235.1|+|2948-3749|ARO:3002272|VIM-2	penem, cephalosporin, penam, cephamycin, carbapenem
gb|FJ196385.1|-|8531-9323|ARO:3000413|sul3	sulfonamide
gb|GU371926.1|-|50304-51165|ARO:3000903|TEM-33	penam, cephalosporin, penem, monobactam
gb|JQ809466.1|+|5374-6172|ARO:3001788|OXA-204	penam, carbapenem
gb|X54606.1|+|214-1075|ARO:3000874|TEM-2	penam, cephalosporin, penem, monobactam
gb|HQ317449.1|+|0-861|ARO:3001373|TEM-182	penam, cephalosporin, penem, monobactam
gb|AJ295345.1|+|0-1173|ARO:3002520|OCH-7	penam, cephamycin, penem, cephalosporin, monobactam
gb|DQ348075.1|+|0-825|ARO:3001704|OXA-87	penam, carbapenem
gb|AY165025.1|+|0-801|ARO:3002276|VIM-6	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EU085533.1|+|0-519|ARO:3002591|AAC_6_IB_Su	aminoglycoside
gb|AY123251.1|+|811-1444|ARO:3002680|catB8	phenicol
gb|AB205645.1|+|1012-1510|ARO:3002868|dfrG	diaminopyrimidine
gb|AB551737.1|+|14-875|ARO:3001177|SHV-133	penam, carbapenem, cephalosporin
gb|GQ891757.1|+|2004-2661|ARO:3002801|QnrVC4	fluoroquinolone
gb|HM440348.1|+|0-744|ARO:3000553|adeR	multidrug
gb|U59183.1|+|939-1740|ARO:3001408|OXA-13	penam, cephalosporin
gb|LC012596.1|+|3585-4398|ARO:3003182|NDM-13	penam, cephamycin, cephalosporin, carbapenem
gb|JN129451.1|+|1036-1867|ARO:3001399|OXA-4	penam, cephalosporin
gb|DQ834729.1|+|205-1066|ARO:3001018|TEM-151	penam, cephalosporin, penem, monobactam
gb|AY368237.1|+|0-861|ARO:3000990|TEM-128	penam, cephalosporin, penem, monobactam
gb|X13543.1|+|185-1046|ARO:3002533|AAC(3)-IIa	aminoglycoside
gb|JQ041634.1|+|1122-1863|ARO:3002220|IMP-29	penem, cephamycin, penam, cephalosporin, carbapenem
gb|JN129451.1|+|87-888|ARO:3002300|VIM-30	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KY432484.1|+|0-861|ARO:3001051|TEM-191	penam, cephalosporin, penem, monobactam
gb|AE004091.2|+|472023-473175|ARO:3000377|MexA	multidrug
gb|AF070999.1|+|1679-2855|ARO:3000182|tet(Y)	tetracycline
gb|AM260957.1|+|4186-5086|ARO:3003071|mphF	macrolide
gb|AF034958.3|+|2641-3871|ARO:3002698|cmlB	phenicol
gb|AY768532.1|+|0-1935|ARO:3000535|macB	macrolide
gb|AE004091.2|+|4710620-4712084|ARO:3000809|OpmD	multidrug
gb|AF427130.1|+|208-1069|ARO:3000951|TEM-84	penam, cephalosporin, penem, monobactam
gb|AF290912.1|+|0-741|ARO:3002196|IMP-5	penem, cephamycin, penam, cephalosporin, carbapenem
gb|MH450215.1|+|0-813|ARO:3004867|NDM-24	penam, cephamycin, cephalosporin, carbapenem
gb|FR748153.1|+|259-1060|ARO:3002296|VIM-26	penem, cephalosporin, penam, cephamycin, carbapenem
gb|DQ267940.1|+|53-512|ARO:3003020|dfrA25	diaminopyrimidine
gb|AY079099.1|+|148-1009|ARO:3001096|SHV-38	penam, carbapenem, cephalosporin
gb|DQ489307.1|+|1070-2243|ARO:3002521|OCH-8	penam, cephamycin, penem, cephalosporin, monobactam
gb|CT025802.2|+|0-1452|ARO:3000779|adeH	multidrug
gb|AY101578.1|+|214-1075|ARO:3000969|TEM-106	penam, cephalosporin, penem, monobactam
gb|JX023441.1|+|37-901|ARO:3002351|GES-22	penam, cephalosporin, carbapenem
gb|AF148067.1|+|213-1158|ARO:3003202|TLA-1	cephalosporin, monobactam
gb|EF660563.1|+|392-845|ARO:3002850|arr-5	rifamycin
gb|AY101764.1|+|206-1067|ARO:3000970|TEM-107	penam, cephalosporin, penem, monobactam
gb|JX982634.1|+|0-801|ARO:3002305|VIM-35	penem, cephalosporin, penam, cephamycin, carbapenem
gb|HM246246.1|+|211-1069|ARO:3001047|TEM-187	penam, cephalosporin, penem, monobactam
gb|DQ361087.2|+|356-1097|ARO:3002213|IMP-22	penem, cephamycin, penam, cephalosporin, carbapenem
gb|M18967.1|+|756-1314|ARO:3002545|AAC(6')-Ia	aminoglycoside
gb|L06157.1|+|554-1085|ARO:3002530|AAC(3)-Ib	aminoglycoside
gb|JX262694.1|+|0-813|ARO:3002357|NDM-7	penam, cephamycin, cephalosporin, carbapenem
gb|GQ414736.1|+|0-801|ARO:3002290|VIM-20	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AJ012256.1|+|208-1069|ARO:3000939|TEM-73	penam, cephalosporin, penem, monobactam
gb|DQ105528.2|+|0-861|ARO:3001012|TEM-145	penam, cephalosporin, penem, monobactam
gb|JYFL01000006.1|-|112069-113503|ARO:3002813|lmrB	nucleoside, lincosamide 
gb|CP001172.1|-|1249018-1249348|ARO:3000768|abeS	multidrug
gb|AM176550.2|+|30-891|ARO:3001129|SHV-75	penam, carbapenem, cephalosporin
gb|AF174129.3|+|1351-1825|ARO:3003014|dfrA16	diaminopyrimidine
gb|AJ605332.1|+|1303-1813|ARO:3003016|dfrA20	diaminopyrimidine
gb|EU419746.1|+|0-801|ARO:3002286|VIM-16	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EF136375.1|+|0-900|ARO:3002373|VEB-4	cephalosporin, monobactam
gb|JN861779.1|+|0-825|ARO:3001710|OXA-211	penam, carbapenem
gb|AB744718.1|+|0-813|ARO:3002358|NDM-8	penam, cephamycin, cephalosporin, carbapenem
gb|AB091338.1|+|173-1355|ARO:3003551|emeA	disinfecting agents and antiseptics
gb|KF151169.1|+|0-831|ARO:3001793|OXA-320	penam, cephalosporin
gb|HQ456945.1|+|0-1140|ARO:3002136|DHA-7	cephamycin, cephalosporin
gb|FJ495083.1|+|732-1365|ARO:3003110|catB10	phenicol
gb|JF900599.1|+|0-801|ARO:3002298|VIM-28	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AY769962.1|+|2434-5611|ARO:3000781|adeJ	multidrug
gb|Y17582.1|+|0-858|ARO:3000892|TEM-21	penam, cephalosporin, penem, monobactam
gb|AJ252200.1|+|4493-5894|ARO:3003057|smeF	multidrug
gb|AF030945.1|+|95-962|ARO:3002245|CARB-6	penam
gb|AJ250203.1|+|1650-2883|ARO:3000476|tet(31)	tetracycline
gb|JX206446.1|+|0-828|ARO:3001610|OXA-243	penam
gb|NG_048576.1|+|100-502|ARO:3002584|AAC(6')-29b	aminoglycoside
gb|AY144612.1|+|0-801|ARO:3002275|VIM-5	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AF093512.1|+|197-1058|ARO:3000882|TEM-10	penam, cephalosporin, penem, monobactam
gb|AF201826.1|+|21-849|ARO:3001420|OXA-25	penam, carbapenem
gb|AY243512.1|+|208-1069|ARO:3000982|TEM-120	penam, cephalosporin, penem, monobactam
gb|FJ418153.1|+|0-657|ARO:3002793|QnrS4	fluoroquinolone
gb|S81599.1|+|281-1076|ARO:3002651|APH(3')-Vc	aminoglycoside
gb|AJ276453.1|+|4619-5768|ARO:3002183|MOX-2	cephalosporin, cephamycin, penam
gb|AF064820.3|+|951-1776|ARO:3001417|OXA-22	penam, carbapenem
gb|JN714478.1|+|1034-2180|ARO:3002079|CMY-66	cephamycin
gb|GU827715.1|+|0-861|ARO:3001176|SHV-129	penam, carbapenem, cephalosporin
gb|U09991.1|+|27-1338|ARO:3002700|cmlv	phenicol
gb|X06599.1|+|272-1193|ARO:3002877|BcI	penem, cephalosporin
gb|AF231133.1|+|1345-2146|ARO:3001423|OXA-28	penam, carbapenem
gb|MH986670.1|+|0-813|ARO:3004868|NDM-25	penam, cephamycin, cephalosporin, carbapenem
gb|AJ437107.1|+|208-1069|ARO:3000900|TEM-30	penam, cephalosporin, penem, monobactam
gb|FN397623.1|+|1188-1641|ARO:3002852|arr-7	rifamycin
gb|U38243.1|+|149-1115|ARO:3003001|CfxA	cephamycin
gb|U41471.1|+|264-852|ARO:3002524|AAC(2')-Ib	aminoglycoside
gb|DQ058662.1|+|0-657|ARO:3002710|QnrA4	fluoroquinolone
gb|FJ624872.1|+|2-854|ARO:3002319|KPC-9	penam, cephalosporin, monobactam, carbapenem
gb|AJ295340.1|+|0-1173|ARO:3002515|OCH-2	penam, cephamycin, penem, cephalosporin, monobactam
gb|GU169702.1|+|608-1472|ARO:3002342|GES-13	penam, cephalosporin, carbapenem
gb|HM066995.1|+|0-882|ARO:3002321|KPC-11	penam, cephalosporin, monobactam, carbapenem
gb|AJ295342.1|+|0-1173|ARO:3002517|OCH-4	penam, cephamycin, penem, cephalosporin, monobactam
gb|FN396876.1|-|2406-3219|ARO:3000589|NDM-1	penam, cephamycin, cephalosporin, carbapenem
gb|EU541448.1|+|0-741|ARO:3002216|IMP-25	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AJ746361.2|-|6742-7303|ARO:3003019|dfrA23	diaminopyrimidine
gb|Z30177.1|+|348-1224|ARO:3002389|OXY-1-1	monobactam, penam, cephalosporin
gb|AB715422.2|+|27225-27966|ARO:3002225|IMP-34	penem, cephamycin, penam, cephalosporin, carbapenem
gb|U56415.1|+|279-1719|ARO:3002884|iri	rifamycin
gb|U57969.1|+|294-1458|ARO:3000800|MexC	multidrug
gb|U57969.1|+|4622-6062|ARO:3000802|OprJ	multidrug
gb|AF357597.1|+|250-1399|ARO:3002021|CMY-10	cephamycin
gb|AY589494.1|+|193-1054|ARO:3000976|TEM-113	penam, cephalosporin, penem, monobactam
gb|M97297.1|+|3976-4671|ARO:3002919|vanR_in_vanA_cl	glycopeptide
gb|FJ228229.1|+|553-1198|ARO:3002788|QnrD1	fluoroquinolone
gb|KF730650.1|+|0-645|ARO:3002768|QnrB55	fluoroquinolone
gb|AF427129.1|+|208-1069|ARO:3000950|TEM-83	penam, cephalosporin, penem, monobactam
gb|KM087850.1|+|0-1140|ARO:3002148|DHA-17	cephamycin, cephalosporin
gb|JX121124.1|+|0-861|ARO:3001196|SHV-157	penam, carbapenem, cephalosporin
gb|AY769934.1|+|27-993|ARO:3003096|CfxA5	cephamycin
gb|M20305.1|+|778-1594|ARO:3002642|APH(3')-Ib	aminoglycoside
gb|EU815939.1|+|0-861|ARO:3001029|TEM-163	penam, cephalosporin, penem, monobactam
gb|CP020412.2|-|3537848-3539018|ARO:3004603|tet(56)	tetracycline
gb|X98047.1|+|0-843|ARO:3000911|TEM-42	penam, cephalosporin, penem, monobactam
gb|HQ713678.1|+|5756-6683|ARO:3002369|PER-7	penem, cephalosporin, carbapenem, penam, monobactam
gb|AF370885.1|+|4628-7736|ARO:3000775|adeB	multidrug
gb|Y16410.1|+|986-2126|ARO:3002132|DHA-1	cephamycin, cephalosporin
gb|KJ775801.1|+|0-882|ARO:3002329|KPC-19	penam, cephalosporin, monobactam, carbapenem
gb|GQ390806.1|+|0-813|ARO:3001171|SHV-124	penam, carbapenem, cephalosporin
gb|JF795538.1|+|0-861|ARO:3001374|TEM-185	penam, cephalosporin, penem, monobactam
gb|M12730.1|+|779-1514|ARO:3000250|ErmC	multidrug
gb|AF462611.1|+|0-846|ARO:3000605|Erm(36)	multidrug
gb|AF324833.1|+|0-900|ARO:3002378|VEB-9	cephalosporin, monobactam
gb|AJ549214.1|+|176-1604|ARO:3002704|fexA	phenicol
gb|KF648874.1|-|60996-61860|ARO:3002626|ANT(6)-Ia	aminoglycoside
gb|AF300985.1|+|0-739|ARO:3001430|OXA-36	penam, carbapenem
gb|Z21957.1|-|284-1211|ARO:3002363|PER-1	penem, cephalosporin, carbapenem, penam, monobactam
gb|DQ834728.1|+|205-1066|ARO:3001019|TEM-152	penam, cephalosporin, penem, monobactam
gb|HM750249.1|+|90-891|ARO:3002295|VIM-25	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KC433553.1|+|0-882|ARO:3002325|KPC-15	penam, cephalosporin, monobactam, carbapenem
gb|M80346.1|+|0-1656|ARO:3002817|carA	macrolide
gb|AF329699.1|+|372-1236|ARO:3002337|GES-8	penam, cephalosporin, carbapenem
gb|AY628176.1|+|75-936|ARO:3000987|TEM-125	penam, cephalosporin, penem, monobactam
gb|JQ762640.1|+|36-681|ARO:3002763|QnrB48	fluoroquinolone
gb|X90856.1|+|387-1194|ARO:3002645|APH(3')-IIb	aminoglycoside
gb|AY027590.1|+|112-973|ARO:3000955|TEM-88	penam, cephalosporin, penem, monobactam
gb|AM286274.1|+|0-861|ARO:3001001|TEM-137	penam, cephalosporin, penem, monobactam
gb|KF203107.1|+|0-825|ARO:3001521|OXA-333	penam, carbapenem
gb|JX679208.1|+|0-900|ARO:3002377|VEB-8	cephalosporin, monobactam
gb|AF079900.1|+|39-1731|ARO:3002892|otr(B)	tetracycline
gb|KJ151292.1|+|294-2892|ARO:3000444|rphA	rifamycin
gb|AM419751.1|+|14210-15431|ARO:3000567|tet(40)	tetracycline
gb|EU124663.1|-|32695-34348|ARO:3002881|lmrC	lincosamide
gb|HQ122933.1|+|0-822|ARO:3001695|OXA-134	penam, carbapenem
gb|X03216.1|-|4550-5282|ARO:3000347|ErmA	streptogramin, macrolide, lincosamide 
gb|L42817.1|+|201-936|ARO:3000522|ErmG	streptogramin, macrolide, lincosamide 
gb|JN982330.1|+|245-1046|ARO:3002301|VIM-31	penem, cephalosporin, penam, cephamycin, carbapenem
gb|U85514.1|+|149-977|ARO:3001413|OXA-18	penam, carbapenem
gb|DQ089809.1|+|1005-1857|ARO:3002385|BEL-1	penam, cephalosporin, monobactam
gb|EU400222.2|+|2159-3041|ARO:3002315|KPC-5	penam, cephalosporin, monobactam, carbapenem
gb|HQ424460.1|+|1-805|ARO:3002646|APH(3')-IIc	aminoglycoside
gb|U37195.1|+|75-936|ARO:3000898|TEM-28	penam, cephalosporin, penem, monobactam
gb|AY826417.1|+|0-861|ARO:3001000|TEM-136	penam, cephalosporin, penem, monobactam
gb|GQ150744.1|+|122-359|ARO:3003022|dfrB3	diaminopyrimidine
gb|X74948.1|+|0-492|ARO:3002688|catS	phenicol
gb|D13304.2|+|232-1381|ARO:3002182|MOX-1	cephalosporin, cephamycin, penam
gb|FJ822963.1|+|0-801|ARO:3002289|VIM-19	penem, cephalosporin, penam, cephamycin, carbapenem
gb|HQ858608.1|+|0-801|ARO:3002297|VIM-27	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AY130285.1|+|0-783|ARO:3000981|TEM-118	penam, cephalosporin, penem, monobactam
gb|FJ854362.1|+|1702-2257|ARO:3002576|AAC(6')-Ib3	aminoglycoside
gb|KM087856.1|+|0-1140|ARO:3002153|DHA-22	cephamycin, cephalosporin
gb|AY007784.1|+|1122-1923|ARO:3001431|OXA-37	penam, carbapenem
gb|Y17581.1|+|78-936|ARO:3000891|TEM-20	penam, cephalosporin, penem, monobactam
gb|AM087411.1|+|127-928|ARO:3002274|VIM-4	penem, cephalosporin, penam, cephamycin, carbapenem
gb|DQ522237.1|+|1075-1816|ARO:3002221|IMP-30	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AB040994.1|+|0-741|ARO:3002197|IMP-6	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AM283489.1|+|2655-3174|ARO:3002585|AAC(6')-31	aminoglycoside
gb|AY790341.1|+|0-861|ARO:3001114|SHV-59	penam, carbapenem, cephalosporin
gb|AY154657.2|+|62-1223|ARO:3000601|Erm(38)	streptogramin, macrolide, lincosamide 
gb|JN104597.1|+|114-927|ARO:3000467|NDM-5	penam, cephamycin, cephalosporin, carbapenem
gb|KP144324.1|+|0-822|ARO:3003162|OXA-435	penam, carbapenem
gb|X07753.1|+|102-882|ARO:3002652|APH(3')-VIa	aminoglycoside
gb|JN227084.1|+|308-1169|ARO:3001046|TEM-186	penam, cephalosporin, penem, monobactam
gb|AB284167.2|+|225-1101|ARO:3001925|CTX-M-64	cephalosporin
gb|Y15510.1|+|0-1203|ARO:3000175|tet(H)	tetracycline
gb|AE004091.2|+|2808742-2809987|ARO:3000803|MexE	multidrug
gb|AF030344.1|-|461-1721|ARO:3000181|tet(V)	tetracycline
gb|L12710.1|+|0-549|ARO:3002556|AAC(6')-Ii	aminoglycoside
gb|JQ664733.1|+|0-1146|ARO:3002171|MIR-6	cephalosporin, monobactam
gb|GU585907.1|-|21605-22103|ARO:3002858|dfrA12	diaminopyrimidine
gb|DQ838665.1|+|0-474|ARO:3002860|dfrA17	diaminopyrimidine
gb|X75562.1|+|134-935|ARO:3001402|OXA-7	penam, cephalosporin
gb|M97297.1|+|10116-10601|ARO:3002962|vanZ_in_vanA_cl	glycopeptide
gb|AJ308331.1|+|0-870|ARO:3000855|CAU-1	penam, carbapenem
gb|KF460533.1|+|0-831|ARO:3001550|OXA-363	penam, carbapenem
gb|JN408080.1|+|0-657|ARO:3002802|QnrVC5	fluoroquinolone
gb|AF395881.1|+|0-882|ARO:3002313|KPC-3	penam, cephalosporin, monobactam, carbapenem
gb|DQ212986.1|+|5984-7034|ARO:3002909|vanG	glycopeptide
gb|AJ746225.1|+|0-861|ARO:3000993|TEM-129	penam, cephalosporin, penem, monobactam
gb|KC999080.2|+|379-1192|ARO:3002359|NDM-9	penam, cephamycin, cephalosporin, carbapenem
gb|KF421163.1|+|0-831|ARO:3001547|OXA-360	penam, carbapenem
gb|HQ641421.1|+|0-882|ARO:3002322|KPC-12	penam, cephalosporin, monobactam, carbapenem
gb|CU459141.1|-|3660736-3661636|ARO:3002370|VEB-1	cephalosporin, monobactam
gb|AF043100.1|+|1-775|ARO:3001411|OXA-16	penam
gb|KF131539.1|+|0-801|ARO:3002309|VIM-39	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KM087855.1|+|0-1140|ARO:3002144|DHA-13	cephamycin, cephalosporin
gb|AF317511.1|+|187-988|ARO:3002271|VIM-1	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EF552405.1|+|12-840|ARO:3001802|OXA-141	penam, cephalosporin
gb|AY570506.1|+|2034-2790|ARO:3004606|erm(40)	streptogramin, macrolide, lincosamide 
gb|AJ295343.1|+|0-1173|ARO:3002518|OCH-5	penam, cephamycin, penem, cephalosporin, monobactam
gb|CT025800.2|+|0-1221|ARO:3000778|adeG	multidrug
gb|D16251.1|-|1625-2531|ARO:3000316|mphA	macrolide
gb|AL123456.3|-|314308-314854|ARO:3002525|AAC(2')-Ic	aminoglycoside
gb|AF173226.1|+|6913-8329|ARO:3003053|smeC	multidrug
gb|AY524989.1|+|0-801|ARO:3002280|VIM-10	penem, cephalosporin, penam, cephamycin, carbapenem
gb|M64090.1|+|0-735|ARO:3000595|ErmT	streptogramin, macrolide, lincosamide 
gb|JF795487.1|+|0-828|ARO:3001487|OXA-210	penam, cephalosporin
gb|X95401.1|+|208-1069|ARO:3000914|TEM-45	penam, cephalosporin, penem, monobactam
gb|AF516719.1|+|214-1075|ARO:3000967|TEM-104	penam, cephalosporin, penem, monobactam
gb|EU555534.1|+|0-882|ARO:3002316|KPC-6	penam, cephalosporin, monobactam, carbapenem
gb|AF467077.1|+|163-1348|ARO:3000168|tet(D)	tetracycline
gb|AY225127.1|+|40-1537|ARO:3000300|lsaA	aminoglycoside
gb|FJ666063.1|+|0-852|ARO:3002386|BEL-2	penam, cephalosporin, monobactam
gb|JQ064560.1|+|0-1536|ARO:3000448|QepA1	fluoroquinolone
gb|AE004091.2|+|1221690-1222098|ARO:3000149|FosA	phosphonic acid
gb|AB074433.1|+|16-757|ARO:3002201|IMP-10	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AF370885.1|+|3438-4629|ARO:3000774|adeA	tetracycline, glycylcycline
gb|JX121114.1|+|0-858|ARO:3001186|SHV-147	penam, carbapenem, cephalosporin
gb|KC243783.1|+|0-2007|ARO:3000617|mecA	penam
gb|AY114142.1|+|1060-1816|ARO:3002625|ANT(4')-IIb	aminoglycoside
gb|CP004067.1|+|52914-53709|ARO:3002647|APH(3')-IIIa	aminoglycoside
gb|AY289608.1|+|616-1444|ARO:3001810|OXA-53	penam, cephalosporin
gb|HM488987.1|+|0-822|ARO:3001466|OXA-166	penam, cephalosporin
gb|EU436855.2|+|1401-2058|ARO:3002799|QnrVC1	fluoroquinolone
gb|DQ369751.1|+|0-861|ARO:3001016|TEM-149	penam, cephalosporin, penem, monobactam
gb|HM855205.1|+|0-801|ARO:3002294|VIM-24	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KJ657570.1|+|0-801|ARO:3001495|OXA-233	penam, cephalosporin
gb|AB204810.2|+|186-1533|ARO:3000753|abeM	multidrug
gb|GQ152601.1|+|0-1152|ARO:3002185|MOX-6	cephalosporin, cephamycin, penam
gb|X54723.1|+|818-1679|ARO:3002535|AAC(3)-IIc	aminoglycoside
gb|AE006468.2|-|393893-397061|ARO:3000790|mdsB	multidrug
gb|X02588.1|+|330-1113|ARO:3002630|ANT(9)-Ia	aminoglycoside
gb|AB010417.1|+|0-741|ARO:3002194|IMP-3	penem, cephamycin, penam, cephalosporin, carbapenem
gb|AY327540.1|+|0-858|ARO:3000986|TEM-124	penam, cephalosporin, penem, monobactam
gb|AF043381.1|+|943-1744|ARO:3001414|OXA-19	penam, cephalosporin
gb|U72743.1|+|385-1018|ARO:3002526|AAC(2')-Id	aminoglycoside
gb|HQ322612.1|+|0-1140|ARO:3002135|DHA-6	cephamycin, cephalosporin
gb|AJ277414.1|+|0-861|ARO:3000952|TEM-85	penam, cephalosporin, penem, monobactam
gb|AM849805.1|+|262-1123|ARO:3000886|TEM-15	penam, cephalosporin, penem, monobactam
gb|U60294.1|+|0-765|ARO:3003099|cphA2	carbapenem
gb|AF319779.2|+|32-833|ARO:3000604|Erm(35)	streptogramin, macrolide, lincosamide 
gb|KF944358.1|+|0-861|ARO:3001393|TEM-216	penam, cephalosporin, penem, monobactam
gb|S67449.1|+|0-1380|ARO:3000178|tet(K)	tetracycline
gb|AF164577.1|+|0-861|ARO:3001072|SHV-13	penam, carbapenem, cephalosporin
gb|JQ768046.1|+|7760-9440|ARO:3001313|facT	elfamycin
gb|CP001182.2|+|3283426-3284677|ARO:3000780|adeI	multidrug
gb|AE004091.2|+|4706409-4707522|ARO:3000807|MexH	multidrug
gb|M63556.1|+|90-840|ARO:3000578|CcrA	carbapenem
gb|AJ250876.1|+|36-987|ARO:3000851|THIN-B	penam, cephalosporin, carbapenem
gb|KM087841.1|+|0-1140|ARO:3002149|DHA-18	cephamycin, cephalosporin
gb|JX050178.1|+|1-853|ARO:3001058|TEM-199	penam, cephalosporin, penem, monobactam
gb|AB753457.1|+|0-741|ARO:3002231|IMP-40	penem, cephamycin, penam, cephalosporin, carbapenem
gb|JX173956.1|+|0-1152|ARO:3002190|MOX-8	cephalosporin, cephamycin, penam
gb|D13210.1|+|231-1098|ARO:3002250|CARB-12	penam
gb|AJ561197.2|+|1320-2142|ARO:3002839|lnuF	lincosamide
gb|EU515248.1|+|0-1149|ARO:3002186|MOX-3	cephalosporin, cephamycin, penam
gb|EU427302.2|+|1475-2618|ARO:3001829|ACT-4	penam, cephalosporin, carbapenem, cephamycin
gb|JN596991.2|+|2280-3111|ARO:3001806|OXA-224	penam, cephalosporin
gb|AY261375.1|+|0-765|ARO:3003104|cphA8	carbapenem
gb|EU259884.2|-|6411-7311|ARO:3002374|VEB-6	cephalosporin, monobactam
gb|JX440355.1|+|751-1897|ARO:3001834|ACT-12	penam, cephalosporin, carbapenem, cephamycin
gb|AF173226.1|+|2558-3755|ARO:3003051|smeA	multidrug
gb|JQ407409.1|+|1168-1909|ARO:3002219|IMP-28	penem, cephamycin, penam, cephalosporin, carbapenem
gb|JQ734687.1|+|0-813|ARO:3002354|NDM-3	penam, cephamycin, cephalosporin, carbapenem
gb|AY008291.1|+|0-768|ARO:3001427|OXA-33	penam
gb|DQ322460.1|+|15-876|ARO:3001139|SHV-85	penam, carbapenem, cephalosporin
gb|JN676230.2|+|1549-2350|ARO:3002302|VIM-32	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EF136377.1|+|0-861|ARO:3001026|TEM-160	penam, cephalosporin, penem, monobactam
gb|AJ866988.1|+|0-861|ARO:3000994|TEM-130	penam, cephalosporin, penem, monobactam
gb|DQ491200.1|+|0-825|ARO:3001437|OXA-67	penam, carbapenem
gb|NG_049964.1|+|0-927|ARO:3002367|PER-5	penem, cephalosporin, carbapenem, penam, monobactam
gb|AIIS01000002.1|-|233812-234307|ARO:3002875|dfrE	diaminopyrimidine
gb|AF173226.1|-|351-1041|ARO:3003066|smeR	penam, cephalosporin, aminoglycoside, cephamycin
gb|AY712687.1|+|0-831|ARO:3002628|aad(6)	aminoglycoside
gb|AE016877.1|+|1972251-1972668|ARO:3000172|FosB	phosphonic acid
gb|HQ111474.1|+|1056-1857|ARO:3001475|OXA-183	penam, cephalosporin
gb|JF800667.1|+|657-1458|ARO:3001483|OXA-205	penam
gb|DQ902344.1|+|2716-3517|ARO:3001412|OXA-17	penam, cephalosporin
gb|EF614235.1|+|2246-2801|ARO:3002586|AAC(6')-32	aminoglycoside
gb|DQ278190.1|+|0-474|ARO:3002861|dfrA5	diaminopyrimidine
gb|KC202804.1|+|3874-4531|ARO:3002803|QnrVC6	fluoroquinolone
gb|AY740681.1|+|7102-8029|ARO:3002365|PER-3	penem, cephalosporin, carbapenem, penam, monobactam
gb|KF921535.1|+|617-1091|ARO:3002859|dfrA14	diaminopyrimidine
gb|AM412777.1|+|117-918|ARO:3001439|OXA-101	penam, cephalosporin
gb|EU408346.1|-|4825-5713|ARO:3002482|LRA-1	cephalosporin, penam
gb|DQ328802.1|+|0-861|ARO:3001140|SHV-86	penam, carbapenem, cephalosporin
gb|AF337947.1|+|271-1171|ARO:3002635|APH(2'')-IIa	aminoglycoside
gb|AJ272109.1|+|0-888|ARO:3000582|L1_BLA	cephalosporin
gb|U01945.1|+|373-916|ARO:3002897|SAT-4	nucleoside
gb|CP033607.1|+|310893-312888|ARO:3002882|lmrD	lincosamide
gb|M28303.1|+|242-1187|ARO:3003564|EXO-1	penam
gb|AE004091.2|+|3982020-3984009|ARO:3002985|arnA	peptide
gb|KM087847.1|+|0-1140|ARO:3002152|DHA-21	cephamycin, cephalosporin
gb|DQ212986.1|+|7787-9926|ARO:3002972|vanT_in_vanG_cl	glycopeptide
gb|L09756.1|+|0-1926|ARO:3000192|tet(S)	tetracycline
gb|HE614014.2|+|0-825|ARO:3001503|OXA-258	penam
gb|AY769962.1|+|5610-7065|ARO:3000782|adeK	multidrug
gb|JQ727668.1|+|0-375|ARO:3000823|ramA	multidrug
gb|DQ151889.1|+|0-657|ARO:3002712|QnrA6	fluoroquinolone
gb|AF031328.1|+|0-441|ARO:3002564|AAC(6')-It	aminoglycoside
gb|AF350424.1|+|0-771|ARO:3001428|OXA-34	penam
gb|DQ075245.1|+|217-1078|ARO:3001006|TEM-143	penam, cephalosporin, penem, monobactam
gb|JF273491.1|+|745-1885|ARO:3002138|DHA-5	cephamycin, cephalosporin
gb|AJ295344.1|+|0-1173|ARO:3002519|OCH-6	penam, cephamycin, penem, cephalosporin, monobactam
gb|EU358785.1|+|720-1521|ARO:3001803|OXA-142	penam, cephalosporin
gb|AB765395.1|+|0-1143|ARO:3002993|AQU-1	cephalosporin
gb|U97042.1|+|0-1218|ARO:3003009|ceoA	aminoglycoside, fluoroquinolone 
gb|FR848831.1|+|0-861|ARO:3001375|TEM-184	penam, cephalosporin, penem, monobactam
gb|AF495873.1|+|0-861|ARO:3000964|TEM-101	penam, cephalosporin, penem, monobactam
gb|AF104441.1|+|193-1054|ARO:3000922|TEM-53	penam, cephalosporin, penem, monobactam
gb|HM990671.1|+|5192-6671|ARO:3003112|lsaC	macrolide
gb|JX121115.1|+|0-858|ARO:3001187|SHV-148	penam, carbapenem, cephalosporin
gb|KF478993.1|+|1539-2580|ARO:3002913|vanO	glycopeptide
gb|JF703135.1|+|0-813|ARO:3000590|NDM-2	penam, cephamycin, cephalosporin, carbapenem
gb|AY445080.1|+|0-801|ARO:3001795|OXA-56	penam, cephalosporin
gb|AY635904.1|+|0-801|ARO:3002284|VIM-14	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KJ020573.1|+|274-1150|ARO:3002002|CTX-M-144	cephalosporin
gb|JX042489.1|+|141-1002|ARO:3000890|TEM-19	penam, cephalosporin, penem, monobactam
gb|KF730651.1|+|0-657|ARO:3002796|QnrS7	fluoroquinolone
gb|GQ244501.1|-|59-1619|ARO:3000573|tet(43)	tetracycline
gb|M88143.1|+|367-1228|ARO:3000884|TEM-12	penam, cephalosporin, penem, monobactam
gb|JX982635.1|+|0-801|ARO:3002306|VIM-36	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KF203108.1|+|0-825|ARO:3001522|OXA-334	penam, carbapenem
gb|AB015853.1|+|1330-4471|ARO:3003033|mexY	multidrug
gb|KP071470.1|+|0-801|ARO:3003178|VIM-42	penem, cephalosporin, penam, cephamycin, carbapenem
gb|KM087854.1|+|0-1140|ARO:3002145|DHA-14	cephamycin, cephalosporin
gb|U05883.1|+|555-1458|ARO:3003559|cepA	cephalosporin
gb|NG_052213.1|+|100-655|ARO:3002547|AAC(6')-Ib-cr1	aminoglycoside
gb|AL009126.3|-|339155-339749|ARO:3003059|tmrB	nucleoside
gb|HG934764.1|+|0-864|ARO:3001351|SHV-183	penam, carbapenem, cephalosporin
gb|DQ279850.1|+|0-861|ARO:3001014|TEM-147	penam, cephalosporin, penem, monobactam
gb|HM015626.1|+|883-1540|ARO:3002800|QnrVC3	fluoroquinolone
gb|AY436361.1|+|131-992|ARO:3000995|TEM-131	penam, cephalosporin, penem, monobactam
gb|EU419745.1|+|0-801|ARO:3002285|VIM-15	penem, cephalosporin, penam, cephamycin, carbapenem
gb|FJ262599.1|+|0-1149|ARO:3002184|MOX-4	cephalosporin, cephamycin, penam
gb|X65252.1|+|175-1036|ARO:3000880|TEM-8	penam, cephalosporin, penem, monobactam
gb|X64523.1|-|476-1337|ARO:3000875|TEM-3	penam, cephalosporin, penem, monobactam
gb|X55640.1|+|111-972|ARO:3001064|SHV-5	penam, carbapenem, cephalosporin
gb|AJ584700.2|+|33-582|ARO:3002589|AAC(6')-Iid	aminoglycoside
gb|DQ485530.1|+|0-657|ARO:3002791|QnrS2	fluoroquinolone
gb|AJ318094.1|+|0-861|ARO:3000961|TEM-94	penam, cephalosporin, penem, monobactam
gb|AJ884726.1|-|539-1325|ARO:3002614|aadA14	aminoglycoside
gb|HQ342889.1|+|0-882|ARO:3002323|KPC-13	penam, cephalosporin, monobactam, carbapenem
gb|CP000863.1|+|251961-252762|ARO:3001415|OXA-20	penam
gb|AY524988.1|+|0-801|ARO:3002279|VIM-9	penem, cephalosporin, penam, cephamycin, carbapenem
gb|HM488986.1|+|0-822|ARO:3001465|OXA-165	penam, carbapenem
gb|AF300454.1|+|0-801|ARO:3002273|VIM-3	penem, cephalosporin, penam, cephamycin, carbapenem
gb|EU729727.1|+|0-882|ARO:3002317|KPC-7	penam, cephalosporin, monobactam, carbapenem
gb|DQ836009.1|+|1309-2131|ARO:3002879|linG	lincosamide
gb|KM087859.1|+|0-1146|ARO:3002176|MIR-11	cephalosporin, monobactam
gb|GU199039.2|+|1205-2033|ARO:3001705|OXA-72	penam, carbapenem
gb|KP050490.1|+|0-1140|ARO:3002141|DHA-10	cephamycin, cephalosporin
gb|AF188199.1|+|214-1075|ARO:3000936|TEM-70	penam, cephalosporin, penem, monobactam
gb|JQ348841.1|+|0-813|ARO:3002355|NDM-4	penam, cephamycin, cephalosporin, carbapenem
gb|AJ277415.1|+|0-861|ARO:3000953|TEM-86	penam, cephalosporin, penem, monobactam
gb|AB926431.1|+|510-1323|ARO:3002362|NDM-12	penam, cephamycin, cephalosporin, carbapenem
gb|AB894482.1|-|35038-35500|ARO:3003199|AAC(6')-Iak	aminoglycoside
gb|GQ202694.1|+|0-852|ARO:3002387|BEL-3	penam, cephalosporin, monobactam
gb|AF090987.1|+|0-1185|ARO:3000561|tet(30)	tetracycline
gb|AF190694.1|+|208-1069|ARO:3000942|TEM-76	penam, cephalosporin, penem, monobactam
gb|JN420336.1|-|1399-2230|ARO:3001396|OXA-1	penam, cephalosporin
gb|AJ400619.1|+|33-834|ARO:3001424|OXA-29	penam
gb|M97297.1|+|4649-5803|ARO:3002931|vanS_in_vanA_cl	glycopeptide
gb|AM778091.1|+|26-815|ARO:3002288|VIM-18	penem, cephalosporin, penam, cephamycin, carbapenem
gb|JX258134.1|+|0-801|ARO:3002303|VIM-33	penem, cephalosporin, penam, cephamycin, carbapenem
gb|AY237830.1|+|0-831|ARO:3001781|OXA-47	penam, cephalosporin
gb|DQ839391.1|+|38018-38255|ARO:3003021|dfrB2	diaminopyrimidine
gb|AF468003.1|+|0-861|ARO:3000974|TEM-111	penam, cephalosporin, penem, monobactam
gb|M97297.1|+|6979-8010|ARO:3000010|vanA	glycopeptide
gb|HF947514.1|+|0-825|ARO:3001504|OXA-309	penam, carbapenem
gb|DQ831141.1|+|8921-9578|ARO:3002707|QnrA1	fluoroquinolone
gb|KJ541681.1|+|19526-20000|ARO:3002854|dfrA1	diaminopyrimidine
gb|X65253.1|+|175-1036|ARO:3000894|TEM-24	penam, cephalosporin, penem, monobactam
gb|KF203109.1|+|0-822|ARO:3001523|OXA-335	penam, carbapenem
gb|EU177504.3|+|3052-3469|ARO:3000603|Erm(41)	streptogramin, macrolide, lincosamide 
gb|AY494945.1|+|1309-2449|ARO:3002134|DHA-3	cephamycin, cephalosporin
gb|EU547447.1|+|0-825|ARO:3001653|OXA-132	penam, carbapenem
gb|AY327539.1|+|0-858|ARO:3000985|TEM-123	penam, cephalosporin, penem, monobactam
gb|M55427.1|+|273-1119|ARO:3002543|AAC(3)-IXa	aminoglycoside
gb|AF506748.1|+|38-899|ARO:3000971|TEM-108	penam, cephalosporin, penem, monobactam
gb|KC465200.1|+|0-882|ARO:3002327|KPC-17	penam, cephalosporin, monobactam, carbapenem
gb|AF047171.1|+|135-996|ARO:3000929|TEM-60	penam, cephalosporin, penem, monobactam
gb|KF534911.1|+|39-513|ARO:3003013|dfrA15	diaminopyrimidine
gb|FJ854362.1|+|2338-2812|ARO:3002862|dfrA7	diaminopyrimidine
gb|AF313494.1|+|0-1479|ARO:3002819|msrC	streptogramin, macrolide 
gb|KF705208.1|+|0-861|ARO:3001362|SHV-179	penam, carbapenem, cephalosporin
gb|LK391770.1|+|19707-20568|ARO:3000876|TEM-4	penam, cephalosporin, penem, monobactam
gb|U38944.1|+|0-1536|ARO:3003037|opcM	aminoglycoside, fluoroquinolone 
gb|KM210086.1|+|9067-9880|ARO:3003183|NDM-14	penam, cephamycin, cephalosporin, carbapenem
gb|AJ223970.1|+|796-2050|ARO:3000463|gimA	macrolide
gb|K00544.1|+|0-663|ARO:3002672|Bpum_cat86	phenicol
gb|CP011360.1|+|6169922-6170807|ARO:3000856|BJP-1	carbapenem
gb|AY509111.1|+|0-1056|ARO:3002894|otr(C)	tetracycline
gb|AE004091.2|+|177306-178458|ARO:3003679|TriA	disinfecting agents and antiseptics
gb|AE004091.2|+|178454-179525|ARO:3003680|TriB	disinfecting agents and antiseptics
gb|AE004091.2|+|5584100-5585549|ARO:3003682|OpmH	disinfecting agents and antiseptics
gb|AB219524.1|+|22-1180|ARO:3003698|mexP	multidrug
gb|AB219524.1|+|1176-4338|ARO:3003699|mexQ	multidrug
gb|AE004091.2|-|4119269-4120373|ARO:3003692|MexJ	multidrug
gb|AE004091.2|+|4903465-4904596|ARO:3003030|MexV	multidrug
gb|AB219523.1|+|21-1179|ARO:3003704|mexM	phenicol
gb|AB219523.1|+|1175-4286|ARO:3003705|mexN	phenicol
gb|AF324834.1|+|0-900|ARO:3003712|VEB-1b	cephalosporin, monobactam
gb|KP109675.1|+|1328-2201|ARO:3003716|CPS-1	carbapenem
gb|CP007593.1|+|2148923-2149772|ARO:3001301|RlmA(II)	macrolide, lincosamide 
gb|AE014292.2|+|568280-570923|ARO:3003772|Bsui_mprF	peptide
gb|EU182575.1|+|1685-2945|ARO:3004665|cmlA8	phenicol
gb|CP001336.1|+|1776504-1777113|ARO:3003725|vanX_in_vanI_cl	glycopeptide
gb|BX571857.1|+|52819-53458|ARO:3003733|fusC	fusidane 
gb|KP399637.1|+|31476-33444|ARO:3003746|optrA	phenicol, oxazolidinone 
gb|AJ492820.1|+|404-1235|ARO:3003793|SPM-1	carbapenem
gb|EU022315.1|+|0-861|ARO:3004621|AAC(3)-IIe	aminoglycoside
gb|JX306689.2|+|0-828|ARO:3001551|OXA-364	penam
gb|AF024601.1|+|302-1196|ARO:3004784|FAR-1	penam
gb|AP014611.1|-|26117-26690|ARO:3003200|AAC(6')-Ian	aminoglycoside
gb|JQ269335.1|-|33232-33889|ARO:3004624|QnrS11	fluoroquinolone
gb|AJ867237.1|+|176-650|ARO:3004640|dfrA15b	diaminopyrimidine
gb|HQ247816.1|+|638-1202|ARO:3004641|aacA43	aminoglycoside
gb|Z86002.1|+|335-809|ARO:3004644|Pmir_dfrA6	diaminopyrimidine
gb|KF730243.1|+|0-1143|ARO:3004647|AQU-2	cephalosporin
gb|NG_055286.1|+|1-1152|ARO:3006330|ADC-156	cephalosporin
gb|MKQI01000097.1|+|776-1433|ARO:3004625|QnrS12	fluoroquinolone
gb|GQ900432.1|-|26737-27499|ARO:3003905|ANT(4')-Ib	aminoglycoside
gb|KU612222.1|+|80337-81078|ARO:3003908|Erm(47)	streptogramin, macrolide, lincosamide 
gb|KF730244.1|+|0-1149|ARO:3004648|AQU-3	cephalosporin
gb|KT736121.1|+|1176-1977|ARO:3001555|OXA-368	penam, cephalosporin
gb|KM998962.1|+|0-861|ARO:3003158|TEM-220	penam, cephalosporin, penem, monobactam
gb|EU370913.1|+|46651-47827|ARO:3003922|oqxA	multidrug
gb|KJ746496.1|+|0-774|ARO:3001558|OXA-372	penam, carbapenem
gb|NZ_PTWF01000025.1|+|35858-37586|ARO:3003948|efrA	macrolide, rifamycin, fluoroquinolone 
gb|HG970103.1|+|0-1086|ARO:3003949|efrB	macrolide, rifamycin, fluoroquinolone 
gb|AB467372.1|+|284-1571|ARO:3003954|efmA	macrolide, fluoroquinolone 
gb|NG_064712.1|+|1-1152|ARO:3006358|ADC-189	cephalosporin
gb|U40487.1|+|170-1685|ARO:3003967|lfrA	fluoroquinolone
gb|X53796.1|+|186-828|ARO:3004656|Ecol_catII	phenicol
gb|JQ922409.1|+|92-740|ARO:3004658|catA8	phenicol
gb|CP008790.1|+|144510-145143|ARO:3004660|catB11	phenicol
gb|AB669090.1|+|12438-13221|ARO:3004628|AAC(2')-IIa	aminoglycoside
gb|APOH01000009.1|-|220588-221443|ARO:3001751|OXA-296	penam
gb|HG931732.1|+|0-825|ARO:3001559|OXA-373	penam, carbapenem
gb|KX531046.1|+|0-864|ARO:3003982|LlmA_23S_CLI	lincosamide
gb|KX531052.1|+|0-2655|ARO:3003992|rphB	rifamycin
gb|AE004091.2|-|2854010-2855291|ARO:3004073|MuxA	macrolide, aminocoumarin, tetracycline, monobactam
gb|AY139600.1|+|167-998|ARO:3001578|OXA-392	penam, cephalosporin
gb|MK105832.1|+|0-813|ARO:3004870|NDM-27	penam, cephamycin, cephalosporin, carbapenem
gb|KT428293.1|+|1846-2668|ARO:3004679|rmtE2	aminoglycoside
gb|MK425035.1|+|0-813|ARO:3004871|NDM-28	penam, cephamycin, cephalosporin, carbapenem
gb|KR780479.1|-|1-706|ARO:3001452|OXA-140	penam
gb|DQ185434.2|+|0-1257|ARO:3000462|mgtA	macrolide
gb|LT673656.1|-|1884344-1885022|ARO:3004054|Paer_CpxR	multidrug
gb|HQ652506.1|+|373-2098|ARO:3004032|tetA(46)	tetracycline
gb|HQ652506.1|+|2099-3836|ARO:3004033|tetB(46)	tetracycline
gb|AE004091.2|-|2846282-2847779|ARO:3004072|OpmB	macrolide, aminocoumarin, tetracycline, monobactam
gb|MG384740.1|+|0-1641|ARO:3004698|MCR-5.2	peptide
gb|KR297239.1|-|414-1428|ARO:3000620|adeL	multidrug
gb|Z11877.1|+|485-818|ARO:3004039|Ecol_emrE	macrolide
gb|AJ318073.1|+|793-1990|ARO:3004041|Kpne_acrA	multidrug
gb|APQQ01000012.1|-|286900-287728|ARO:3001720|OXA-264	penam, carbapenem
gb|APQD01000016.1|+|31095-31929|ARO:3001754|OXA-299	penam
gb|LLNM01000004.1|-|97677-98466|ARO:3003642|OXA-485	penam
gb|CP012901.1|-|5979156-5980365|ARO:3003801|bcr-1	bicyclomycin-like 
gb|M11036.1|+|0-1377|ARO:3000179|tet(L)	tetracycline
gb|JQ340365.1|+|0-1434|ARO:3003583|basS	peptide
gb|AE004091.2|+|476332-477790|ARO:3000379|OprM	multidrug
gb|KC503911.1|+|9883-10249|ARO:3001205|BRP(MBL)	glycopeptide
gb|KJ949106.1|+|0-1146|ARO:3004745|MIR-23	cephalosporin, monobactam
gb|AE004091.2|-|1472546-1473980|ARO:3004077|PmpM	multidrug
gb|KX470419.1|+|3811-4615|ARO:3004085|lnuG	lincosamide
gb|KX812714.1|+|0-813|ARO:3004093|NDM-17	penam, cephamycin, cephalosporin, carbapenem
gb|EU847537.1|+|1671-3207|ARO:3004103|QepA2	fluoroquinolone
gb|AE004091.2|-|2503424-2503895|ARO:3004107|Paer_soxR	multidrug
gb|KP903885.1|+|0-828|ARO:3003611|OXA-455	penam
gb|AY312416.1|+|0-1122|ARO:3004123|Bpse_Omp38	cephamycin, cephalosporin, penam, carbapenem, penem, monobactam
gb|AFRQ01000061.1|-|22598-23990|ARO:3004142|OprZ	multidrug
gb|AFRQ01000061.1|-|27130-28306|ARO:3004143|AxyX	multidrug
gb|AY453162.1|+|500-1271|ARO:3004189|Bla2	cephalosporin, carbapenem, penam
gb|AY701528.1|+|9695-10589|ARO:3004191|APH(2'')-If	aminoglycoside
gb|DQ004496.1|+|0-873|ARO:3004213|GOB-18	penam, cephalosporin, carbapenem
gb|EU159120.1|+|0-858|ARO:3004826|LAP-2	penam, penem, cephalosporin
gb|KR131616.1|+|0-708|ARO:3004463|EBR-2	penam, carbapenem, cephalosporin
gb|AJ007350.1|+|239-1094|ARO:3004359|ACI-1	penam, cephalosporin, penem
gb|KX686116.1|+|0-1536|ARO:3004379|QepA4	fluoroquinolone
gb|MG739510.1|+|0-858|ARO:3004444|RSA-1	carbapenem, cephalosporin
gb|M58472.1|+|147-777|ARO:3004451|Afab_ACT_CHL	phenicol
gb|X92945.2|-|8934-9582|ARO:3004458|Efae_ACT_CHL	phenicol
gb|NC_002516.2|-|779462-780101|ARO:3002679|Paer_catB7	phenicol
gb|MF095097.1|-|1855-3484|ARO:3004470|poxtA	multidrug
gb|AF339733.1|+|436-1315|ARO:3004766|CGA-1	penam
gb|KP689347.1|-|8602-9544|ARO:3004757|BKC-1	carbapenem
gb|AF189296.1|+|0-756|ARO:3004809|GOB-2	penam, cephalosporin, carbapenem
gb|CEWL01000009.1|-|23801-24671|ARO:3001458|OXA-153	penam, carbapenem
gb|AF279904.1|+|159-1092|ARO:3004740|AST-1	penam, cephalosporin
gb|APPJ01000001.1|+|17227-18073|ARO:3001731|OXA-275	penam, carbapenem
gb|KU721146.1|+|0-762|ARO:3003620|OXA-464	penam
gb|AQFM01000048.1|-|191231-191927|ARO:3004479|OXA-664	penam
gb|JCMW02000002.1|-|55721-56522|ARO:3004489|OXA-663	penam, cephalosporin
gb|AJ276031.1|+|111-906|ARO:3004837|OXA-724	penam
gb|KP735848.1|+|0-813|ARO:3003663|NDM-15	penam, cephamycin, cephalosporin, carbapenem
gb|APPZ01000001.1|+|7525-8353|ARO:3001735|OXA-280	penam, carbapenem
gb|AJ006275.1|+|71-959|ARO:3004775|CME-1	penam
gb|LC055762.1|+|565-1306|ARO:3004823|IMP-52	penem, cephamycin, penam, cephalosporin, carbapenem
gb|MF370080.1|+|0-813|ARO:3004862|NDM-19	penam, cephamycin, cephalosporin, carbapenem
gb|AJ011502.1|+|300-1425|ARO:3004122|Kpne_OmpK37	penem, cephalosporin, cephamycin, penam, carbapenem, monobactam
gb|EF063111.1|+|1121-1988|ARO:3004856|SCO-1	penam, cephalosporin, penem
gb|KU299753.1|+|0-741|ARO:3004494|IMP-55	penem, cephamycin, penam, cephalosporin, carbapenem
gb|APON01000041.1|+|10443-11268|ARO:3001736|OXA-281	penam, carbapenem
gb|KR052099.1|+|5211-6093|ARO:3004496|KPC-24	penam, cephalosporin, monobactam, carbapenem
gb|KY503030.1|+|0-828|ARO:3004861|NDM-18	penam, cephamycin, cephalosporin, carbapenem
gb|KF048915.1|+|0-825|ARO:3001530|OXA-342	penam, carbapenem
gb|KY654092.1|+|0-813|ARO:3004863|NDM-20	penam, cephamycin, cephalosporin, carbapenem
gb|MF598076.1|+|0-1623|ARO:3004503|MCR-3.6	peptide
gb|MG267386.1|+|23609-25229|ARO:3004517|MCR-7.1	peptide
gb|KJ207201.1|+|951-2091|ARO:3002140|DHA-9	cephamycin, cephalosporin
gb|MG183694.1|+|0-813|ARO:3004864|NDM-21	penam, cephamycin, cephalosporin, carbapenem
gb|KF648874.1|+|4289-5180|ARO:3004542|mphN	macrolide
gb|NG_056107.1|+|1-1152|ARO:3006337|ADC-165	cephalosporin
gb|KP265939.1|+|0-813|ARO:3002361|NDM-11	penam, cephamycin, cephalosporin, carbapenem
gb|AY943084.1|+|2855-3092|ARO:3004549|dfrB5	diaminopyrimidine
gb|KP076293.1|+|2347-2821|ARO:3004550|dfrA27	diaminopyrimidine
gb|KX118301.1|+|131-590|ARO:3004554|dfrA29	diaminopyrimidine
gb|NZ_CP014234.1|+|1701629-1703306|ARO:3004569|ICR-Mo	peptide
gb|CP000521.1|-|1557233-1558523|ARO:3004573|Abau_AbaF	phosphonic acid
gb|CP001182.2|-|2255584-2256889|ARO:3004574|Abau_AbaQ	fluoroquinolone
gb|FJ911554.1|+|176-1655|ARO:3004577|Abau_AmvA	disinfecting agents and antiseptics, macrolide
gb|KR857687.1|+|0-1164|ARO:3004589|tet(53)	tetracycline
gb|ACWO01000051.1|+|22092-23265|ARO:3004588|Kpne_KpnG	multidrug
gb|KM359438.1|+|0-1050|ARO:3004599|clcD	multidrug
gb|MH243357.1|+|0-813|ARO:3004865|NDM-22	penam, cephamycin, cephalosporin, carbapenem
gb|MN985646.1|+|343-1531|ARO:3005013|IDC-2	carbapenem, cephalosporin
gb|AJ627643.4|+|4933-5713|ARO:3002653|APH(3')-VIb	aminoglycoside
gb|MG707078.1|+|0-1074|ARO:3005021|cfr(D)	phenicol, oxazolidinone, streptogramin, lincosamide, glycopeptide 
gb|VAOQ01003483.1|+|0-339|ARO:3005040|YajC	multidrug
gb|FO834906.1|-|2173974-2175099|ARO:3005044|OmpA	peptide
gb|AE016879.1|+|2933334-2933889|ARO:3005045|SatA	nucleoside
gb|FO203501.1|+|5123640-5125365|ARO:3005047|eptB	peptide
gb|CP045110.1|-|521271-522372|ARO:3005051|LpsB	peptide
gb|FO834906.1|+|304977-306633|ARO:3005053|ArnT	peptide
gb|CP007727.1|-|807206-809555|ARO:3005059|LptD	peptide, aminocoumarin, carbapenem, rifamycin 
gb|AE004091.2|+|3450837-3451509|ARO:3005063|cprR	peptide
gb|AE004091.2|+|3451505-3452801|ARO:3005064|cprS	peptide
gb|AE004091.2|-|1950438-1951725|ARO:3005067|ParS	multidrug
gb|AE004091.2|-|1951725-1952433|ARO:3005068|ParR	multidrug
gb|AF061757.1|+|834-1020|ARO:3005069|rsmA	multidrug
gb|AB200915.1|-|1831-2305|ARO:3005084|dfrA31	diaminopyrimidine
gb|MT090547.1|+|0-810|ARO:3005085|AAC(3)-IIg	aminoglycoside
gb|CP002562.1|-|1617468-1618245|ARO:3005091|RanA	aminoglycoside
gb|MN968729.1|+|0-828|ARO:3005093|OXA-899	penam, cephalosporin
gb|MN968728.1|+|0-816|ARO:3005094|OXA-898	penam, carbapenem
gb|MH211206.1|+|0-894|ARO:3005096|GPC-1	carbapenem
gb|JZKY01000061.1|+|787-1366|ARO:3005114|AAC(6')-Ib-cr4	aminoglycoside
gb|EU675686.2|+|1260-1860|ARO:3005116|AAC(6')-Ib-cr6	aminoglycoside
gb|CP034250.1|-|426089-426644|ARO:3005118|AAC(6')-Ib-cr8	aminoglycoside
gb|MH569711.1|-|1959-2514|ARO:3005119|AAC(6')-Ib-cr9	aminoglycoside
gb|MN624980.1|+|290-1103|ARO:3005131|NDM-29	penam, cephamycin, cephalosporin, carbapenem
gb|JICM01000013.1|-|60812-61658|ARO:3005158|OXA-668	penam, carbapenem
gb|NG_062290.1|+|0-861|ARO:3005238|SHV-218	penam, carbapenem, cephalosporin
gb|NG_068215.1|+|100-961|ARO:3000877|TEM-5	penam, cephalosporin, penem, monobactam
gb|NG_056168.1|+|0-861|ARO:3000881|TEM-9	penam, cephalosporin, penem, monobactam
gb|NG_068213.1|+|100-961|ARO:3000901|TEM-31	penam, cephalosporin, penem, monobactam
gb|NG_050264.1|+|13-874|ARO:3000905|TEM-35	penam, cephalosporin, penem, monobactam
gb|NG_052650.1|+|0-861|ARO:3000906|TEM-36	penam, cephalosporin, penem, monobactam
gb|NG_065940.1|+|0-861|ARO:3000909|TEM-39	penam, cephalosporin, penem, monobactam
gb|NG_050245.1|+|0-861|ARO:3001389|TEM-212	penam, cephalosporin, penem, monobactam
gb|NG_054684.1|+|0-861|ARO:3005257|TEM-226	penam, cephalosporin, penem, monobactam
gb|NG_065938.1|+|0-861|ARO:3005271|TEM-241	penam, cephalosporin, penem, monobactam
gb|NG_057603.1|+|0-1194|ARO:3005296|PDC-272	cephalosporin, monobactam, carbapenem
gb|NG_062354.1|+|0-801|ARO:3005315|OXA-779	penam
gb|MN339504.1|+|0-828|ARO:3005316|OXA-838	penam, cephalosporin
gb|NG_062269.1|+|0-828|ARO:3005320|OXA-737	penam, cephalosporin
gb|NG_065880.1|+|0-801|ARO:3005322|OXA-835	penam
gb|NG_070748.1|+|0-807|ARO:3005323|OXA-926	penam
gb|MK118771.1|+|0-882|ARO:3005371|KPC-39	penam, cephalosporin, monobactam, carbapenem
gb|NG_070786.1|+|0-831|ARO:3005330|OXA-931	penam, carbapenem
gb|NG_057486.1|+|0-774|ARO:3005333|OXA-641	penam, carbapenem
gb|HQ386845.2|+|7728-8262|ARO:3005334|DfrA42_TMP	diaminopyrimidine
gb|NG_050781.1|+|0-840|ARO:3005335|OXA-496	penam, carbapenem
gb|NG_065432.1|+|0-840|ARO:3005339|OXA-646	penam, carbapenem
gb|NG_068017.1|+|0-828|ARO:3005341|OXA-897	penam, carbapenem
gb|AJ628423.2|+|324-822|ARO:3005354|dfr22	diaminopyrimidine
gb|MH450213.1|+|0-882|ARO:3005356|KPC-23	penam, cephalosporin, monobactam, carbapenem
gb|KX619622.1|+|0-882|ARO:3005358|KPC-26	penam, cephalosporin, monobactam, carbapenem
gb|KP681699.1|+|0-882|ARO:3002328|KPC-18	penam, cephalosporin, monobactam, carbapenem
gb|KX828722.1|+|0-882|ARO:3005359|KPC-27	penam, cephalosporin, monobactam, carbapenem
gb|KY282958.1|+|0-876|ARO:3005361|KPC-28	penam, cephalosporin, monobactam, carbapenem
gb|MAPH01000113.1|+|8511-9393|ARO:3005362|KPC-31	penam, cephalosporin, monobactam, carbapenem
gb|MAPO01000050.1|+|8511-9393|ARO:3005363|KPC-32	penam, cephalosporin, monobactam, carbapenem
gb|KY646302.1|+|0-882|ARO:3005364|KPC-30	penam, cephalosporin, monobactam, carbapenem
gb|CP025144.1|+|87792-88674|ARO:3005365|KPC-33	penam, cephalosporin, monobactam, carbapenem
gb|KU985429.1|+|0-906|ARO:3005366|KPC-34	penam, cephalosporin, monobactam, carbapenem
gb|MH404098.1|+|0-882|ARO:3005367|KPC-35	penam, cephalosporin, monobactam, carbapenem
gb|MH718730.1|+|0-882|ARO:3005369|KPC-37	penam, cephalosporin, monobactam, carbapenem
gb|MK098861.1|+|0-882|ARO:3005370|KPC-38	penam, cephalosporin, monobactam, carbapenem
gb|MK497255.1|+|0-891|ARO:3005373|KPC-41	penam, cephalosporin, monobactam, carbapenem
gb|MN619655.1|+|0-882|ARO:3005378|KPC-49	penam, cephalosporin, monobactam, carbapenem
gb|NG_067972.1|+|1-1146|ARO:3006272|ACT-78	penam, cephalosporin, carbapenem, cephamycin
gb|NG_064686.1|+|101-1252|ARO:3006305|ADC-130	cephalosporin
gb|NG_061395.1|+|1-1152|ARO:3006351|ADC-179	cephalosporin
gb|NG_071189.1|+|101-1252|ARO:3006413|ADC-243	cephalosporin
gb|NG_050717.1|+|101-1252|ARO:3006428|ADC-32	cephalosporin
gb|NG_051460.1|+|1-1167|ARO:3006453|ADC-96	cephalosporin
gb|NG_063835.1|+|1-804|ARO:3006890|AFM-1	carbapenem
gb|NG_073458.1|+|1-804|ARO:3006891|AFM-2	carbapenem
gb|NG_066501.1|+|1-897|ARO:3006898|AXC-2	carbapenem
gb|NG_066502.1|+|1-897|ARO:3006899|AXC-3	carbapenem
gb|NG_066503.1|+|1-897|ARO:3006900|AXC-4	carbapenem
gb|NG_050978.1|+|1-852|ARO:3006154|BEL-4	penam, cephalosporin, monobactam
gb|NG_068505.1|+|1-942|ARO:3006223|BKC-2	carbapenem
gb|NG_067207.1|+|101-850|ARO:3005531|BlaB-18	penam, carbapenem
gb|NG_066506.1|+|1-867|ARO:3005586|CARB-52	penam
gb|NG_070729.1|+|1-867|ARO:3005587|CARB-53	penam
gb|NG_052478.1|+|101-967|ARO:3005589|CARB-55	penam
gb|NG_050385.1|+|101-1003|ARO:3006224|CepA-29	cephalosporin
gb|NG_050386.1|+|101-1003|ARO:3006225|CepA-44	cephalosporin
gb|NG_050387.1|+|101-1003|ARO:3006226|CepA-49	cephalosporin
gb|NG_047630.1|+|101-850|ARO:3006907|CfiA11	carbapenem
gb|NG_054673.1|+|1-750|ARO:3006910|CfiA18	carbapenem
gb|NG_054664.1|+|1-750|ARO:3006911|CfiA19	carbapenem
gb|NG_054670.1|+|1-750|ARO:3006916|CfiA24	carbapenem
gb|NG_071227.1|+|1-750|ARO:3006917|CfiA26	carbapenem
gb|NG_050392.1|+|1-750|ARO:3006919|CfiA4	carbapenem
gb|NG_048765.1|+|1-894|ARO:3006155|CME-2	penam
gb|NG_061416.1|+|1-1146|ARO:3006856|CMH-4	cephalosporin
gb|NG_048962.1|+|1-876|ARO:3005600|CTX-M-177	cephalosporin
gb|NG_057608.1|+|1-876|ARO:3005639|CTX-M-216	cephalosporin
gb|NG_049069.1|+|1-1140|ARO:3002154|DHA-23	cephamycin, cephalosporin
gb|NG_049070.1|+|1-1140|ARO:3006465|DHA-24	cephamycin, cephalosporin
gb|NG_052903.1|+|1-1140|ARO:3006466|DHA-25	cephamycin, cephalosporin
gb|NG_057482.1|+|1-1140|ARO:3006467|DHA-26	cephamycin, cephalosporin
gb|NG_057481.1|+|1-1140|ARO:3006468|DHA-27	cephamycin, cephalosporin
gb|NG_065868.1|+|1-1140|ARO:3006470|DHA-29	cephamycin, cephalosporin
gb|NG_049072.1|+|101-1240|ARO:3002137|DHA-4	cephamycin, cephalosporin
gb|NG_049079.1|+|101-1234|ARO:3006874|EC-13	cephalosporin
gb|NG_049081.1|+|101-1234|ARO:3006876|EC-15	cephalosporin
gb|NG_049085.1|+|101-1234|ARO:3006880|EC-5	cephalosporin
gb|NG_049135.1|+|1-864|ARO:3006160|GES-31	penam, cephalosporin, carbapenem
gb|NG_051512.1|+|1-864|ARO:3006161|GES-32	penam, cephalosporin, carbapenem
gb|NG_054709.1|+|1-864|ARO:3006162|GES-33	penam, cephalosporin, carbapenem
gb|NG_065425.1|+|1-864|ARO:3006170|GES-41	penam, cephalosporin, carbapenem
gb|NG_065871.1|+|1-864|ARO:3006172|GES-43	penam, cephalosporin, carbapenem
gb|NG_070735.1|+|1-864|ARO:3006173|GES-44	penam, cephalosporin, carbapenem
gb|NG_068006.1|+|101-973|ARO:3005689|GOB-40	penam, cephalosporin, carbapenem
gb|NG_068012.1|+|101-973|ARO:3005696|GOB-48	penam, cephalosporin, carbapenem
gb|NG_068014.1|+|101-973|ARO:3005698|GOB-50	penam, cephalosporin, carbapenem
gb|NG_064724.1|+|1-741|ARO:3002230|IMP-39	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_050945.1|+|1-741|ARO:3005467|IMP-60	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_054676.1|+|1-741|ARO:3005473|IMP-66	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_055665.1|+|1-741|ARO:3005475|IMP-69	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_056176.1|+|1-741|ARO:3005476|IMP-70	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_061409.1|+|1-741|ARO:3005481|IMP-76	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_061410.1|+|1-741|ARO:3005482|IMP-77	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_061411.1|+|1-741|ARO:3005483|IMP-78	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_061626.1|+|1-741|ARO:3005484|IMP-79	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_062274.1|+|1-741|ARO:3005485|IMP-80	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_065947.1|+|1-741|ARO:3005486|IMP-81	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_066696.1|+|1-741|ARO:3005490|IMP-85	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_070737.1|+|1-741|ARO:3005491|IMP-88	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_070738.1|+|101-841|ARO:3005492|IMP-89	penem, cephamycin, penam, cephalosporin, carbapenem
gb|NG_049254.1|+|1-882|ARO:3003145|KPC-21	penam, cephalosporin, monobactam, carbapenem
gb|NG_065427.1|+|1-927|ARO:3006186|KPC-44	penam, cephalosporin, monobactam, carbapenem
gb|NG_073465.1|+|1-882|ARO:3006191|KPC-62	penam, cephalosporin, monobactam, carbapenem
gb|NG_073467.1|+|1-885|ARO:3006193|KPC-64	penam, cephalosporin, monobactam, carbapenem
gb|NG_070739.1|+|1-876|ARO:3006195|KPC-66	penam, cephalosporin, monobactam, carbapenem
gb|NG_070740.1|+|1-882|ARO:3006197|KPC-72	penam, cephalosporin, monobactam, carbapenem
gb|NG_070741.1|+|1-894|ARO:3006198|KPC-73	penam, cephalosporin, monobactam, carbapenem
gb|NG_070742.1|+|1-876|ARO:3006199|KPC-74	penam, cephalosporin, monobactam, carbapenem
gb|NG_070743.1|+|1-882|ARO:3006200|KPC-75	penam, cephalosporin, monobactam, carbapenem
gb|NG_070896.1|+|101-1003|ARO:3006201|KPC-76	penam, cephalosporin, monobactam, carbapenem
gb|NG_071205.1|+|101-1003|ARO:3006204|KPC-79	penam, cephalosporin, monobactam, carbapenem
gb|NG_073469.1|+|1-891|ARO:3006205|KPC-80	penam, cephalosporin, monobactam, carbapenem
gb|NG_073470.1|+|1-879|ARO:3006206|KPC-81	penam, cephalosporin, monobactam, carbapenem
gb|NG_073471.1|+|1-888|ARO:3006207|KPC-82	penam, cephalosporin, monobactam, carbapenem
gb|NG_049292.1|+|0-870|ARO:3006951|MBL1b	carbapenem
gb|NG_050721.1|+|0-1146|ARO:3006859|MIR-19	cephalosporin, monobactam
gb|NG_050722.1|+|0-1146|ARO:3006860|MIR-20	cephalosporin, monobactam
gb|NG_049308.1|+|100-1246|ARO:3002172|MIR-7	cephalosporin, monobactam
gb|NG_049310.1|+|100-1240|ARO:3006953|MOR-2	cephalosporin
gb|NG_049313.1|+|0-1149|ARO:3003141|MOX-11	cephalosporin, cephamycin, penam
gb|NG_049314.1|+|100-1252|ARO:3006477|MOX-12	cephalosporin, cephamycin, penam
gb|NG_055585.1|+|0-1152|ARO:3006478|MOX-13	cephalosporin, cephamycin, penam
gb|NG_067143.1|+|0-1149|ARO:3006479|MOX-14	cephalosporin, cephamycin, penam
gb|NG_057453.1|+|100-886|ARO:3006955|MYX-1	carbapenem
gb|NG_067144.1|+|0-813|ARO:3004869|NDM-26	penam, cephamycin, cephalosporin, carbapenem
gb|NG_071206.1|+|0-813|ARO:3005700|NDM-30	penam, cephamycin, cephalosporin, carbapenem
gb|NG_071207.1|+|0-813|ARO:3005701|NDM-31	penam, cephamycin, cephalosporin, carbapenem
gb|NG_049390.1|+|101-976|ARO:3006961|ORN-5	cephalosporin, carbapenem
gb|NG_049391.1|+|101-976|ARO:3006962|ORN-6	cephalosporin, carbapenem
gb|NG_049408.1|+|1-828|ARO:3005702|OXA-114b	penam
gb|NG_049409.1|+|1-828|ARO:3005703|OXA-114c	penam
gb|NG_049412.1|+|1-828|ARO:3005706|OXA-114f	penam
gb|NG_049413.1|+|1-828|ARO:3005707|OXA-114g	penam
gb|NG_064734.1|+|1-828|ARO:3005712|OXA-114l	penam
gb|NG_064737.1|+|1-828|ARO:3005715|OXA-114p	penam
gb|NG_064738.1|+|1-828|ARO:3005716|OXA-114q	penam
gb|NG_064744.1|+|1-828|ARO:3005722|OXA-114w	penam
gb|NG_049771.1|+|101-862|ARO:3005725|OXA-491	penam
gb|NG_068178.1|+|101-925|ARO:3005729|OXA-498	penam, carbapenem
gb|NG_049778.1|+|1-822|ARO:3005730|OXA-500	penam, carbapenem
gb|NG_049782.1|+|1-795|ARO:3005734|OXA-504	penam
gb|NG_049789.1|+|1-843|ARO:3005742|OXA-512	penam, carbapenem
gb|NG_049790.1|+|1-828|ARO:3005743|OXA-513	penam
gb|NG_055475.1|+|1-798|ARO:3005744|OXA-514	penam, carbapenem
gb|NG_050979.1|+|1-801|ARO:3005750|OXA-520	penam, cephalosporin
gb|NG_051517.1|+|1-831|ARO:3005764|OXA-534	penam, cephalosporin
gb|NG_065429.1|+|1-825|ARO:3005863|OXA-643	penam, carbapenem
gb|NG_065430.1|+|1-825|ARO:3005864|OXA-644	penam, carbapenem
gb|NG_065431.1|+|1-825|ARO:3005865|OXA-645	penam, carbapenem
gb|NG_065435.1|+|1-825|ARO:3005866|OXA-650	penam, carbapenem
gb|NG_059326.1|+|101-925|ARO:3005867|OXA-651	penam, carbapenem
gb|NG_059327.1|+|101-925|ARO:3005868|OXA-652	penam, carbapenem
gb|NG_061398.1|+|1-825|ARO:3005877|OXA-662	penam, carbapenem
gb|NG_062225.1|+|101-946|ARO:3005879|OXA-667	penam, carbapenem
gb|NG_062227.1|+|101-940|ARO:3005880|OXA-669	penam, carbapenem
gb|NG_062270.1|+|1-831|ARO:3005883|OXA-675	penam, cephalosporin
gb|NG_062271.1|+|1-801|ARO:3005884|OXA-676	penam, cephalosporin
gb|NG_062272.1|+|1-801|ARO:3005885|OXA-677	penam, cephalosporin
gb|NG_062247.1|+|101-895|ARO:3005931|OXA-726	penam
gb|NG_061621.1|+|1-852|ARO:3005932|OXA-727	penam
gb|NG_062268.1|+|1-801|ARO:3005941|OXA-736	penam, cephalosporin
gb|NG_063842.1|+|50-874|ARO:3005942|OXA-738	penam, carbapenem
gb|NG_062347.1|+|1-822|ARO:3005982|OXA-778	penam, carbapenem
gb|NG_063881.1|+|101-895|ARO:3005983|OXA-780	penam
gb|NG_064748.1|+|1-828|ARO:3005990|OXA-787	penam
gb|NG_064750.1|+|1-828|ARO:3005992|OXA-789	penam
gb|NG_064752.1|+|1-801|ARO:3005994|OXA-794	penam
gb|NG_064754.1|+|101-931|ARO:3005996|OXA-796	penam, cephalosporin
gb|NG_064778.1|+|1-822|ARO:3006018|OXA-820	penam, carbapenem
gb|NG_065443.1|+|27-824|ARO:3006030|OXA-833	penam, carbapenem
gb|NG_066512.1|+|1-828|ARO:3006033|OXA-839	penam
gb|NG_066732.1|+|35-859|ARO:3006062|OXA-870	penam, carbapenem
gb|NG_070745.1|+|1-813|ARO:3006088|OXA-900	penam
gb|NG_068182.1|+|1-825|ARO:3006098|OXA-911	penam, carbapenem
gb|NG_068183.1|+|1-795|ARO:3006099|OXA-912	penam
gb|NG_070746.1|+|101-928|ARO:3006105|OXA-919	penam
gb|NG_070184.1|+|1-831|ARO:3006107|OXA-921	penam, cephalosporin
gb|NG_070186.1|+|1-798|ARO:3006110|OXA-924	penam, carbapenem
gb|NG_070187.1|+|1-825|ARO:3006111|OXA-925	penam
gb|NG_070749.1|+|1-786|ARO:3006113|OXA-928	penam, cephalosporin
gb|NG_070900.1|+|101-901|ARO:3006116|OXA-935	penam, cephalosporin
gb|NG_065882.1|+|31-912|ARO:3006964|PAU-1	cephalosporin, carbapenem
gb|NG_052891.1|+|1-1194|ARO:3006554|PDC-175	cephalosporin, monobactam, carbapenem
gb|NG_054989.1|+|1-1194|ARO:3006583|PDC-204	cephalosporin, monobactam, carbapenem
gb|NG_068187.1|+|1-1197|ARO:3006768|PDC-399	cephalosporin, monobactam, carbapenem
gb|NG_059319.1|+|101-1027|ARO:3006131|PER-10	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_056387.1|+|101-1027|ARO:3006132|PER-11	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_059335.1|+|101-1027|ARO:3006133|PER-12	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_064782.1|+|1-927|ARO:3006134|PER-13	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_068210.1|+|1-927|ARO:3006136|PER-15	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_073484.1|+|1-927|ARO:3006137|PER-16	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_049967.1|+|101-1027|ARO:3003184|PER-8	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_049968.1|+|1-927|ARO:3006138|PER-9	penem, cephalosporin, carbapenem, penam, monobactam
gb|NG_049972.1|+|101-976|ARO:3006971|PLA-6	carbapenem, cephalosporin
gb|NG_049973.1|+|101-1030|ARO:3006973|PME-1	carbapenem
gb|NG_049976.1|+|101-988|ARO:3006980|RAHN-2	cephalosporin
gb|NG_063889.1|+|1-933|ARO:3006981|RSA2-1	carbapenem
gb|NG_063892.1|+|1-774|ARO:3006982|RSD2-1	carbapenem, cephalosporin
gb|NG_063893.1|+|1-759|ARO:3006983|RSD2-2	carbapenem, cephalosporin
gb|NG_049983.1|+|101-1066|ARO:3006987|SGM-1	carbapenem
gb|NG_052647.1|+|101-1030|ARO:3006989|SGM-3	carbapenem
gb|NG_049988.1|+|101-1081|ARO:3006992|SGM-6	carbapenem
gb|NG_050614.1|+|101-1081|ARO:3006993|SGM-7	carbapenem
gb|NG_050308.1|+|1-861|ARO:3006140|TEM-99	penam, cephalosporin, penem, monobactam
gb|NG_050318.1|+|1-900|ARO:3003146|VEB-10	cephalosporin, monobactam
gb|NG_050319.1|+|1-900|ARO:3006208|VEB-11	cephalosporin, monobactam
gb|NG_050320.1|+|1-900|ARO:3006209|VEB-12	cephalosporin, monobactam
gb|NG_050321.1|+|1-900|ARO:3006210|VEB-13	cephalosporin, monobactam
gb|NG_050322.1|+|1-897|ARO:3006211|VEB-14	cephalosporin, monobactam
gb|NG_050323.1|+|1-900|ARO:3006212|VEB-15	cephalosporin, monobactam
gb|NG_050325.1|+|1-900|ARO:3006213|VEB-17	cephalosporin, monobactam
gb|NG_055500.1|+|1-900|ARO:3006214|VEB-19	cephalosporin, monobactam
gb|NG_063895.1|+|1-900|ARO:3006216|VEB-21	cephalosporin, monobactam
gb|NG_067165.1|+|1-900|ARO:3006219|VEB-24	cephalosporin, monobactam
gb|NG_067227.1|+|1-900|ARO:3006220|VEB-25	cephalosporin, monobactam
gb|NG_070222.1|+|1-900|ARO:3006221|VEB-26	cephalosporin, monobactam
gb|NG_070755.1|+|1-900|ARO:3006222|VEB-27	cephalosporin, monobactam
gb|NG_050368.1|+|1-801|ARO:3002310|VIM-40	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050369.1|+|1-801|ARO:3002311|VIM-41	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050372.1|+|1-801|ARO:3003660|VIM-44	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050373.1|+|1-801|ARO:3003661|VIM-45	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050374.1|+|1-801|ARO:3003662|VIM-46	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_064783.1|+|1-801|ARO:3005496|VIM-48	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050376.1|+|1-801|ARO:3005497|VIM-49	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050378.1|+|1-801|ARO:3005498|VIM-50	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_050379.1|+|1-801|ARO:3005499|VIM-51	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_055489.1|+|1-801|ARO:3005500|VIM-52	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_062231.1|+|1-801|ARO:3005501|VIM-53	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_052864.1|+|1-801|ARO:3005502|VIM-54	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_064784.1|+|1-801|ARO:3005503|VIM-55	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_056405.1|+|1-801|ARO:3005504|VIM-56	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_060572.1|+|1-801|ARO:3005505|VIM-57	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_060588.1|+|1-801|ARO:3005506|VIM-58	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_061412.1|+|94-894|ARO:3005507|VIM-59	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_061404.1|+|1-801|ARO:3005508|VIM-60	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_063896.1|+|1-801|ARO:3005510|VIM-62	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_064785.1|+|1-801|ARO:3005511|VIM-63	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_065447.1|+|1-801|ARO:3005512|VIM-64	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_065448.1|+|1-801|ARO:3005513|VIM-65	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_064786.1|+|1-801|ARO:3005514|VIM-66	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_065942.1|+|1-801|ARO:3005515|VIM-67	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_065943.1|+|1-801|ARO:3005516|VIM-68	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_068039.1|+|1-801|ARO:3005518|VIM-70	penem, cephalosporin, penam, cephamycin, carbapenem
gb|NG_070757.1|+|1-801|ARO:3005521|VIM-73	penem, cephalosporin, penam, cephamycin, carbapenem
gb|OM638112.1|-|0-1620|ARO:3007274|MCR-10.5	peptide
gb|MZ004933.1|-|9952-10765|ARO:3007023|NDM-33	penam, cephamycin, cephalosporin, carbapenem
gb|M97297.1|+|9052-9963|ARO:3002955|vanY_in_vanA_cl	glycopeptide
gb|M97297.1|+|6018-6986|ARO:3002942|vanH_in_vanA_cl	glycopeptide
gb|M97297.1|+|8016-8624|ARO:3002949|vanX_in_vanA_cl	glycopeptide
gb|AF162694.1|+|3007-5104|ARO:3002970|vanT_in_vanC_cl	glycopeptide
gb|AF155139.1|+|2199-3297|ARO:3002936|vanS_in_vanF_cl	glycopeptide
gb|AE004091.2|+|4120468-4121107|ARO:3003710|MexL	multidrug
gb|KF485393.2|+|6723-7632|ARO:3003894|Rm3	penam, cephalosporin, carbapenem
gb|JAGFWU010000059.1|-|6396-8016|ARO:3007276|MCR-10.4	peptide
gb|KY807920.1|-|9895-11539|ARO:3004332|MCR-5.1	peptide
gb|MH332767.1|+|0-1623|ARO:3007278|MCR-3.17	peptide
gb|KF478993.1|-|4909-5947|ARO:3002941|vanS_in_vanO_cl	glycopeptide
gb|MW269959.1|+|0-930|ARO:3007041|Erm(52)	streptogramin, macrolide, lincosamide 
gb|CP046364.1|+|33122-34580|ARO:3007042|msr(G)	streptogramin, macrolide 
gb|CP046364.1|+|31811-33005|ARO:3007044|mefF	macrolide
gb|MW269960.1|+|0-330|ARO:3007047|mefH	macrolide
gb|X76949.1|+|1548-2043|ARO:3007106|nimD	nitroimidazole
gb|LC473083.1|-|20056-20848|ARO:3007032|Erm(50)	streptogramin, macrolide, lincosamide 
gb|NG_065433.1|+|0-822|ARO:3005337|OXA-647	penam, carbapenem
gb|MH473150.1|+|0-1494|ARO:3005121|lsaD	streptogramin, pleuromutilin, lincosamide 
gb|MW854031.1|+|0-1140|ARO:3007085|PRC-1	cephalosporin, penam
gb|MZ570431.1|+|0-888|ARO:3007087|KPC-90	penam, cephalosporin, monobactam, carbapenem
gb|MW581775.1|+|0-882|ARO:3007089|KPC-83	penam, cephalosporin, monobactam, carbapenem
gb|MZ569034.1|+|0-897|ARO:3007102|KPC-93	penam, cephalosporin, monobactam, carbapenem
gb|X71444.1|+|1613-2144|ARO:3007104|nimA	nitroimidazole
gb|JAGZKL010000021.1|+|2570-3623|ARO:3007118|crxA	carbapenem
gb|AY485122.1|+|0-1920|ARO:3007121|tet(O/W)	tetracycline
gb|DQ525023.1|+|28-1948|ARO:3007122|tet(O/W/32/O)	tetracycline
gb|AY196920.1|+|0-1920|ARO:3007123|tet(O/W/O)	tetracycline
gb|AY049983.2|+|8308-10228|ARO:3007124|tet(W/32/O)	tetracycline
gb|U01917.1|+|412-730|ARO:3004650|tet(U)	tetracycline
gb|AJ311171.1|-|12109-13189|ARO:3005166|tet(X1)	tetracycline
gb|MN179494.1|+|0-1620|ARO:3007137|mcr-10.1	peptide
gb|KT159981.2|+|248-1118|ARO:3007180|MAB	penem, penam, cephalosporin
gb|MK965519.1|-|5046-6690|ARO:3007281|MCR-5.4	peptide
gb|GU565967.1|-|24979-26419|ARO:3002597|AAC6_Ie_APH2_Ia	aminoglycoside
gb|AB858498.1|+|0-864|ARO:3007199|PAM-1	cephalosporin, carbapenem
gb|BQKM01000003.1|+|545052-545916|ARO:3007200|PAM-2	carbapenem, cephalosporin
gb|BQKL01000042.1|+|20312-21176|ARO:3007201|PAM-3	carbapenem, cephalosporin
gb|KP862821.1|+|0-813|ARO:3003664|NDM-16a	penam, cephamycin, cephalosporin, carbapenem
gb|AP024206.1|-|9811-10624|ARO:3007202|NDM-16b	penam, cephamycin, cephalosporin, carbapenem
gb|CP018074.1|+|518413-519844|ARO:3007209|Sven_rox	rifamycin
gb|AP006618.1|+|3747376-3748798|ARO:3007210|Nfar_rox	rifamycin
gb|MZ254705.1|+|0-813|ARO:3007211|NDM-34	penam, cephamycin, cephalosporin, carbapenem
gb|MZ265788.1|+|0-813|ARO:3007212|NDM-35	penam, cephamycin, cephalosporin, carbapenem
gb|JAHAWL010000074.1|+|271-1084|ARO:3007213|NDM-36	penam, cephamycin, cephalosporin, carbapenem
gb|CP091926.1|+|98948-99761|ARO:3007214|NDM-37	penam, cephamycin, cephalosporin, carbapenem
gb|MZ359766.1|+|0-813|ARO:3007215|NDM-38	penam, cephamycin, cephalosporin, carbapenem
gb|MZ748325.1|+|0-813|ARO:3007216|NDM-39	penam, cephamycin, cephalosporin, carbapenem
gb|MZ748326.1|+|0-813|ARO:3007217|NDM-40	penam, cephamycin, cephalosporin, carbapenem
gb|MZ913436.1|+|0-813|ARO:3007218|NDM-41	penam, cephamycin, cephalosporin, carbapenem
gb|ON205946.1|+|20-833|ARO:3007219|NDM-42	penam, cephamycin, cephalosporin, carbapenem
gb|ON954084.1|+|0-813|ARO:3007220|NDM-43	penam, cephamycin, cephalosporin, carbapenem
gb|MH062179.1|-|0-1644|ARO:3007282|MCR-5.3	peptide
gb|KC876749.1|+|4708-5134|ARO:3003208|FosXCC	phosphonic acid
gb|CP003505.2|-|17007-17412|ARO:3007370|FosI	phosphonic acid
gb|PDWW01000024.1|+|35568-36474|ARO:3007374|PJM-1	penam, carbapenem, cephamycin, cephalosporin
gb|MZ646141.1|+|0-882|ARO:3007383|KPC-95	penam, cephalosporin, monobactam, carbapenem
gb|DQ241380.1|+|0-777|ARO:3002539|AAC(3)-IVa	aminoglycoside
gb|AY522923.1|-|7744-8983|ARO:3003839|Mrx	macrolide
gb|QUDP01000003.1|-|16034-17069|ARO:3005023|cfrE	oxazolidinone, phenicol, lincosamide, streptogramin, pleuromutilin 
